# ResolveEZ

./: build.gradle.kts  reconnect_android_structure.txt  settings.gradle.kts
app/: build.gradle.kts  folder_structure.txt  reconnect_android.txt  reconnect_android_structure.txt
app/src/androidTest/java/com/mobile/reconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/reconnect/: GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  folder_structure.txt
app/src/main/java/com/mobile/reconnect/auth/: AuthCodeHandlerActivity.kt
app/src/main/java/com/mobile/reconnect/data/model/: Ex_MissingPerson_map.kt  MissingPerson.kt  MissingPerson_ex.kt  MyNotificationList.kt  MyReportList.kt  PrePerson.kt  Report.kt  User.kt
app/src/main/java/com/mobile/reconnect/data/model/enumeration/: Status.kt
app/src/main/java/com/mobile/reconnect/data/model/report/: MissingPersonDetailResponse.kt  MissingPersonListResponse.kt  Report.kt  ReportRequest.kt  ReportResponse.kt
app/src/main/java/com/mobile/reconnect/data/model/search/: SearchRequest.kt  SearchResponse.kt
app/src/main/java/com/mobile/reconnect/data/network/: ApiClient.kt  ApiService.kt  NetworkClient.kt  WebSocketListener.kt
app/src/main/java/com/mobile/reconnect/data/repository/: MissingPersonRepository.kt  ReportRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/mobile/reconnect/ui/common/: BaseActivity.kt  BaseFragment.kt  NavigationUtil.kt
app/src/main/java/com/mobile/reconnect/ui/home/: HomeBottomFragment.kt  HomeFragment.kt
app/src/main/java/com/mobile/reconnect/ui/home/adapter/: MissingPersonsAdapter.kt
app/src/main/java/com/mobile/reconnect/ui/home/viewmodel/: HomeBottomViewModel.kt  HomeViewModel.kt
app/src/main/java/com/mobile/reconnect/ui/login/: JoinActivity.kt  LoginActivity.kt
app/src/main/java/com/mobile/reconnect/ui/map/: HomeBottomFragment.kt  MapFragment.kt
app/src/main/java/com/mobile/reconnect/ui/map/adapter/: MissingPersonsAdapter.kt
app/src/main/java/com/mobile/reconnect/ui/map/viewmodel/: HomeBottomViewModel.kt  MapViewModel.kt
app/src/main/java/com/mobile/reconnect/ui/my/: MyFragment.kt  MyInfoFragment.kt  MyNotificationFragment.kt  MyPrepersonFragment.kt  MyPrepersonFragment10.kt  MyPrepersonFragment11.kt  MyPrepersonFragment2.kt  MyPrepersonFragment3.kt  MyPrepersonFragment4.kt  MyPrepersonFragment5.kt  MyPrepersonFragment6.kt  MyPrepersonFragment7.kt  MyPrepersonFragment8.kt  MyPrepersonFragment9.kt  MyReportFragment.kt
app/src/main/java/com/mobile/reconnect/ui/my/adapter/: MyReportAdapter.kt  NotificationAdapter.kt  PrePersonAdapter.kt  PrepersonBindingAdapters.kt
app/src/main/java/com/mobile/reconnect/ui/my/fileReport/: FileReport2Fragment.kt  FileReportFragment.kt  FileReportMapFragment.kt
app/src/main/java/com/mobile/reconnect/ui/my/myReport/: MyReportFragment.kt
app/src/main/java/com/mobile/reconnect/ui/my/viewmodel/: MyViewModel.kt  NotificationViewModel.kt  PrepersonViewModel.kt  ReportViewModel.kt
app/src/main/java/com/mobile/reconnect/ui/report/: ReportDatailFragment.kt  ReportDetailFragment.kt  ReportFragment.kt  ReportRegistrationFragment.kt
app/src/main/java/com/mobile/reconnect/ui/search/: SearchFilteringAgeFragment.kt  SearchFilteringFeatureFragment.kt  SearchFilteringFragment.kt  SearchFilteringGenderFragment.kt  SearchFragment.kt
app/src/main/java/com/mobile/reconnect/utils/: BindingAdapters.kt  Constants.kt  DateUtil.kt  Event.kt  EventObserver.kt  FileUtil.kt
app/src/main/res/: folder_structure.txt
app/src/main/res/color/: chip_selected_red_or_blue.xml  chip_selected_red_or_gray200.xml  chip_selected_red_or_gray300.xml  chip_selected_red_or_gray600.xml  chip_selected_red_or_gray700.xml  map_chip_item_color.xml  navigation_item_color.xml
app/src/main/res/drawable/: bg_gray100_radius_8.xml  bg_gray_300_radius_4.xml  bg_gray_radius_4.xml  bg_gray_rectangle.xml  bg_light_pink_radius_3.xml  bg_my_card_view_color.xml  bg_primary_red_radius_4.xml  bg_white_100_radius_gray.xml  bg_white_10_radius_gray.xml  bg_white_4_radius_gray.xml  bg_white_gray_radius_4.xml  check_on.xml  ic_arrow_right.xml  ic_back.xml  ic_baseline_map_24.xml  ic_baseline_my_24.xml  ic_baseline_report_24.xml  ic_baseline_search_24.xml  ic_close.xml  ic_filtering.xml  ic_join_check.xml  ic_kakao_login.xml  ic_naver_login.xml  ic_orange_circle.xml  ic_reconnect_logo.xml  ic_x.xml  map_chip_1km_color.xml  map_chip_2km_color.xml  map_chip_3km_color.xml  map_chip_4km_color.xml  map_chip_5km_color.xml  rounded_edittext_background.xml  solid_gray_200_4.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  fragment_file_report.xml  fragment_file_report2.xml  fragment_file_report_map.xml  fragment_home.xml  fragment_home_bottom.xml  fragment_map.xml  fragment_my.xml  fragment_my_info.xml  fragment_my_notification.xml  fragment_my_preperson.xml  fragment_my_preperson10.xml  fragment_my_preperson11.xml  fragment_my_preperson2.xml  fragment_my_preperson3.xml  fragment_my_preperson4.xml  fragment_my_preperson5.xml  fragment_my_preperson6.xml  fragment_my_preperson7.xml  fragment_my_preperson8.xml  fragment_my_preperson9.xml  fragment_my_report.xml  fragment_report.xml  fragment_report_datail.xml  fragment_report_detail.xml  fragment_report_registration.xml  fragment_search.xml  fragment_search_filtering.xml  fragment_search_filtering_age.xml  fragment_search_filtering_feature.xml  fragment_search_filtering_gender.xml  item_file_report.xml  item_missing_person.xml  item_my_noti_list.xml  item_my_preperson_list.xml  item_my_report_list.xml  item_report_missing_person.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/reconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
