.
├── build
│   ├── generated
│   │   ├── ap_generated_sources
│   │   │   └── debug
│   │   │       └── out
│   │   ├── data_binding_base_class_source_out
│   │   │   └── debug
│   │   │       └── out
│   │   │           └── com
│   │   │               └── mobile
│   │   │                   └── reconnect
│   │   │                       └── databinding
│   │   │                           ├── ActivityMainBinding.java
│   │   │                           ├── FragmentHomeBinding.java
│   │   │                           ├── FragmentHomeBottomBinding.java
│   │   │                           ├── FragmentMyBinding.java
│   │   │                           ├── FragmentReportBinding.java
│   │   │                           ├── FragmentSearchBinding.java
│   │   │                           └── ItemMissingPersonBinding.java
│   │   ├── data_binding_trigger
│   │   │   └── debug
│   │   │       └── com
│   │   │           └── mobile
│   │   │               └── reconnect
│   │   │                   └── DataBindingTriggerClass.java
│   │   ├── res
│   │   │   ├── pngs
│   │   │   │   └── debug
│   │   │   └── resValues
│   │   │       └── debug
│   │   └── source
│   │       ├── buildConfig
│   │       │   └── debug
│   │       │       └── com
│   │       │           └── mobile
│   │       │               └── reconnect
│   │       │                   └── BuildConfig.java
│   │       ├── kapt
│   │       │   └── debug
│   │       │       ├── androidx
│   │       │       │   └── databinding
│   │       │       │       ├── DataBinderMapperImpl.java
│   │       │       │       ├── DataBindingComponent.java
│   │       │       │       └── library
│   │       │       │           └── baseAdapters
│   │       │       │               └── BR.java
│   │       │       └── com
│   │       │           └── mobile
│   │       │               └── reconnect
│   │       │                   ├── BR.java
│   │       │                   ├── DataBinderMapperImpl.java
│   │       │                   └── databinding
│   │       │                       ├── ActivityMainBindingImpl.java
│   │       │                       ├── FragmentHomeBindingImpl.java
│   │       │                       ├── FragmentMyBindingImpl.java
│   │       │                       ├── FragmentReportBindingImpl.java
│   │       │                       ├── FragmentSearchBindingImpl.java
│   │       │                       └── ItemMissingPersonBindingImpl.java
│   │       └── kaptKotlin
│   │           └── debug
│   ├── intermediates
│   │   ├── aar_metadata_check
│   │   │   └── debug
│   │   │       └── checkDebugAarMetadata
│   │   ├── annotation_processor_list
│   │   │   └── debug
│   │   │       └── javaPreCompileDebug
│   │   │           └── annotationProcessors.json
│   │   ├── apk
│   │   │   └── debug
│   │   │       ├── app-debug.apk
│   │   │       └── output-metadata.json
│   │   ├── apk_ide_redirect_file
│   │   │   └── debug
│   │   │       └── createDebugApkListingFileRedirect
│   │   │           └── redirect.txt
│   │   ├── app_metadata
│   │   │   └── debug
│   │   │       └── writeDebugAppMetadata
│   │   │           └── app-metadata.properties
│   │   ├── assets
│   │   │   └── debug
│   │   │       └── mergeDebugAssets
│   │   ├── compatible_screen_manifest
│   │   │   └── debug
│   │   │       └── createDebugCompatibleScreenManifests
│   │   │           └── output-metadata.json
│   │   ├── compile_and_runtime_not_namespaced_r_class_jar
│   │   │   └── debug
│   │   │       └── processDebugResources
│   │   │           └── R.jar
│   │   ├── compressed_assets
│   │   │   └── debug
│   │   │       └── compressDebugAssets
│   │   │           └── out
│   │   ├── data_binding_artifact
│   │   │   └── debug
│   │   │       └── kaptDebugKotlin
│   │   │           ├── com.mobile.reconnect-br.bin
│   │   │           └── com.mobile.reconnect-setter_store.json
│   │   ├── data_binding_base_class_log_artifact
│   │   │   └── debug
│   │   │       └── dataBindingGenBaseClassesDebug
│   │   │           └── out
│   │   │               └── com.mobile.reconnect-binding_classes.json
│   │   ├── data_binding_dependency_artifacts
│   │   │   └── debug
│   │   │       └── dataBindingMergeDependencyArtifactsDebug
│   │   │           ├── androidx.databinding.library.baseAdapters-br.bin
│   │   │           └── androidx.databinding.library.baseAdapters-setter_store.json
│   │   ├── data_binding_layout_info_type_merge
│   │   │   └── debug
│   │   │       └── mergeDebugResources
│   │   │           └── out
│   │   │               ├── activity_main-layout.xml
│   │   │               ├── fragment_home-layout.xml
│   │   │               ├── fragment_home_bottom-layout.xml
│   │   │               ├── fragment_my-layout.xml
│   │   │               ├── fragment_report-layout.xml
│   │   │               ├── fragment_search-layout.xml
│   │   │               └── item_missing_person-layout.xml
│   │   ├── data_binding_layout_info_type_package
│   │   │   └── debug
│   │   │       └── packageDebugResources
│   │   │           └── out
│   │   │               ├── activity_main-layout.xml
│   │   │               ├── fragment_home-layout.xml
│   │   │               ├── fragment_home_bottom-layout.xml
│   │   │               ├── fragment_my-layout.xml
│   │   │               ├── fragment_report-layout.xml
│   │   │               ├── fragment_search-layout.xml
│   │   │               └── item_missing_person-layout.xml
│   │   ├── desugar_graph
│   │   │   └── debug
│   │   │       └── dexBuilderDebug
│   │   │           └── out
│   │   │               ├── currentProject
│   │   │               │   ├── dirs_bucket_0
│   │   │               │   │   └── graph.bin
│   │   │               │   ├── dirs_bucket_1
│   │   │               │   │   └── graph.bin
│   │   │               │   ├── dirs_bucket_2
│   │   │               │   │   └── graph.bin
│   │   │               │   ├── dirs_bucket_3
│   │   │               │   │   └── graph.bin
│   │   │               │   ├── jar_c1d769d59c8f5ca33e0685ca71ca56415ed76eff901ca1fc0274c978ae8ae237_bucket_0
│   │   │               │   │   └── graph.bin
│   │   │               │   ├── jar_c1d769d59c8f5ca33e0685ca71ca56415ed76eff901ca1fc0274c978ae8ae237_bucket_1
│   │   │               │   │   └── graph.bin
│   │   │               │   ├── jar_c1d769d59c8f5ca33e0685ca71ca56415ed76eff901ca1fc0274c978ae8ae237_bucket_2
│   │   │               │   │   └── graph.bin
│   │   │               │   └── jar_c1d769d59c8f5ca33e0685ca71ca56415ed76eff901ca1fc0274c978ae8ae237_bucket_3
│   │   │               │       └── graph.bin
│   │   │               ├── externalLibs
│   │   │               ├── mixedScopes
│   │   │               └── otherProjects
│   │   ├── dex
│   │   │   └── debug
│   │   │       ├── mergeExtDexDebug
│   │   │       │   ├── classes.dex
│   │   │       │   └── classes2.dex
│   │   │       ├── mergeLibDexDebug
│   │   │       │   ├── 0
│   │   │       │   ├── 1
│   │   │       │   ├── 10
│   │   │       │   ├── 11
│   │   │       │   ├── 12
│   │   │       │   ├── 13
│   │   │       │   ├── 14
│   │   │       │   ├── 15
│   │   │       │   ├── 2
│   │   │       │   ├── 3
│   │   │       │   ├── 4
│   │   │       │   ├── 5
│   │   │       │   ├── 6
│   │   │       │   ├── 7
│   │   │       │   ├── 8
│   │   │       │   └── 9
│   │   │       └── mergeProjectDexDebug
│   │   │           ├── 0
│   │   │           │   └── classes.dex
│   │   │           ├── 1
│   │   │           │   └── classes.dex
│   │   │           ├── 10
│   │   │           │   └── classes.dex
│   │   │           ├── 11
│   │   │           │   └── classes.dex
│   │   │           ├── 12
│   │   │           ├── 13
│   │   │           ├── 14
│   │   │           │   └── classes.dex
│   │   │           ├── 15
│   │   │           │   └── classes.dex
│   │   │           ├── 2
│   │   │           │   └── classes.dex
│   │   │           ├── 3
│   │   │           │   └── classes.dex
│   │   │           ├── 4
│   │   │           ├── 5
│   │   │           │   └── classes.dex
│   │   │           ├── 6
│   │   │           ├── 7
│   │   │           │   └── classes.dex
│   │   │           ├── 8
│   │   │           └── 9
│   │   │               └── classes.dex
│   │   ├── dex_archive_input_jar_hashes
│   │   │   └── debug
│   │   │       └── dexBuilderDebug
│   │   │           └── out
│   │   ├── dex_number_of_buckets_file
│   │   │   └── debug
│   │   │       └── dexBuilderDebug
│   │   │           └── out
│   │   ├── duplicate_classes_check
│   │   │   └── debug
│   │   │       └── checkDebugDuplicateClasses
│   │   ├── external_file_lib_dex_archives
│   │   │   └── debug
│   │   │       └── desugarDebugFileDependencies
│   │   ├── external_libs_dex_archive
│   │   │   └── debug
│   │   │       └── dexBuilderDebug
│   │   │           └── out
│   │   ├── external_libs_dex_archive_with_artifact_transforms
│   │   │   └── debug
│   │   │       └── dexBuilderDebug
│   │   │           └── out
│   │   ├── incremental
│   │   │   ├── dataBindingGenBaseClassesDebug
│   │   │   │   └── base_builder_log.json
│   │   │   ├── debug
│   │   │   │   ├── mergeDebugResources
│   │   │   │   │   ├── compile-file-map.properties
│   │   │   │   │   ├── merged.dir
│   │   │   │   │   │   ├── values
│   │   │   │   │   │   │   └── values.xml
│   │   │   │   │   │   ├── values-af
│   │   │   │   │   │   │   └── values-af.xml
│   │   │   │   │   │   ├── values-am
│   │   │   │   │   │   │   └── values-am.xml
│   │   │   │   │   │   ├── values-ar
│   │   │   │   │   │   │   └── values-ar.xml
│   │   │   │   │   │   ├── values-as
│   │   │   │   │   │   │   └── values-as.xml
│   │   │   │   │   │   ├── values-az
│   │   │   │   │   │   │   └── values-az.xml
│   │   │   │   │   │   ├── values-b+es+419
│   │   │   │   │   │   │   └── values-b+es+419.xml
│   │   │   │   │   │   ├── values-b+sr+Latn
│   │   │   │   │   │   │   └── values-b+sr+Latn.xml
│   │   │   │   │   │   ├── values-be
│   │   │   │   │   │   │   └── values-be.xml
│   │   │   │   │   │   ├── values-bg
│   │   │   │   │   │   │   └── values-bg.xml
│   │   │   │   │   │   ├── values-bn
│   │   │   │   │   │   │   └── values-bn.xml
│   │   │   │   │   │   ├── values-bs
│   │   │   │   │   │   │   └── values-bs.xml
│   │   │   │   │   │   ├── values-ca
│   │   │   │   │   │   │   └── values-ca.xml
│   │   │   │   │   │   ├── values-cs
│   │   │   │   │   │   │   └── values-cs.xml
│   │   │   │   │   │   ├── values-da
│   │   │   │   │   │   │   └── values-da.xml
│   │   │   │   │   │   ├── values-de
│   │   │   │   │   │   │   └── values-de.xml
│   │   │   │   │   │   ├── values-el
│   │   │   │   │   │   │   └── values-el.xml
│   │   │   │   │   │   ├── values-en-rAU
│   │   │   │   │   │   │   └── values-en-rAU.xml
│   │   │   │   │   │   ├── values-en-rCA
│   │   │   │   │   │   │   └── values-en-rCA.xml
│   │   │   │   │   │   ├── values-en-rGB
│   │   │   │   │   │   │   └── values-en-rGB.xml
│   │   │   │   │   │   ├── values-en-rIN
│   │   │   │   │   │   │   └── values-en-rIN.xml
│   │   │   │   │   │   ├── values-en-rXC
│   │   │   │   │   │   │   └── values-en-rXC.xml
│   │   │   │   │   │   ├── values-es
│   │   │   │   │   │   │   └── values-es.xml
│   │   │   │   │   │   ├── values-es-rUS
│   │   │   │   │   │   │   └── values-es-rUS.xml
│   │   │   │   │   │   ├── values-et
│   │   │   │   │   │   │   └── values-et.xml
│   │   │   │   │   │   ├── values-eu
│   │   │   │   │   │   │   └── values-eu.xml
│   │   │   │   │   │   ├── values-fa
│   │   │   │   │   │   │   └── values-fa.xml
│   │   │   │   │   │   ├── values-fi
│   │   │   │   │   │   │   └── values-fi.xml
│   │   │   │   │   │   ├── values-fr
│   │   │   │   │   │   │   └── values-fr.xml
│   │   │   │   │   │   ├── values-fr-rCA
│   │   │   │   │   │   │   └── values-fr-rCA.xml
│   │   │   │   │   │   ├── values-gl
│   │   │   │   │   │   │   └── values-gl.xml
│   │   │   │   │   │   ├── values-gu
│   │   │   │   │   │   │   └── values-gu.xml
│   │   │   │   │   │   ├── values-h320dp-port-v13
│   │   │   │   │   │   │   └── values-h320dp-port-v13.xml
│   │   │   │   │   │   ├── values-h360dp-land-v13
│   │   │   │   │   │   │   └── values-h360dp-land-v13.xml
│   │   │   │   │   │   ├── values-h480dp-land-v13
│   │   │   │   │   │   │   └── values-h480dp-land-v13.xml
│   │   │   │   │   │   ├── values-h550dp-port-v13
│   │   │   │   │   │   │   └── values-h550dp-port-v13.xml
│   │   │   │   │   │   ├── values-h720dp-v13
│   │   │   │   │   │   │   └── values-h720dp-v13.xml
│   │   │   │   │   │   ├── values-hdpi-v4
│   │   │   │   │   │   │   └── values-hdpi-v4.xml
│   │   │   │   │   │   ├── values-hi
│   │   │   │   │   │   │   └── values-hi.xml
│   │   │   │   │   │   ├── values-hr
│   │   │   │   │   │   │   └── values-hr.xml
│   │   │   │   │   │   ├── values-hu
│   │   │   │   │   │   │   └── values-hu.xml
│   │   │   │   │   │   ├── values-hy
│   │   │   │   │   │   │   └── values-hy.xml
│   │   │   │   │   │   ├── values-in
│   │   │   │   │   │   │   └── values-in.xml
│   │   │   │   │   │   ├── values-is
│   │   │   │   │   │   │   └── values-is.xml
│   │   │   │   │   │   ├── values-it
│   │   │   │   │   │   │   └── values-it.xml
│   │   │   │   │   │   ├── values-iw
│   │   │   │   │   │   │   └── values-iw.xml
│   │   │   │   │   │   ├── values-ja
│   │   │   │   │   │   │   └── values-ja.xml
│   │   │   │   │   │   ├── values-ka
│   │   │   │   │   │   │   └── values-ka.xml
│   │   │   │   │   │   ├── values-kk
│   │   │   │   │   │   │   └── values-kk.xml
│   │   │   │   │   │   ├── values-km
│   │   │   │   │   │   │   └── values-km.xml
│   │   │   │   │   │   ├── values-kn
│   │   │   │   │   │   │   └── values-kn.xml
│   │   │   │   │   │   ├── values-ko
│   │   │   │   │   │   │   └── values-ko.xml
│   │   │   │   │   │   ├── values-ky
│   │   │   │   │   │   │   └── values-ky.xml
│   │   │   │   │   │   ├── values-land
│   │   │   │   │   │   │   └── values-land.xml
│   │   │   │   │   │   ├── values-large-v4
│   │   │   │   │   │   │   └── values-large-v4.xml
│   │   │   │   │   │   ├── values-ldltr-v21
│   │   │   │   │   │   │   └── values-ldltr-v21.xml
│   │   │   │   │   │   ├── values-ldrtl-v17
│   │   │   │   │   │   │   └── values-ldrtl-v17.xml
│   │   │   │   │   │   ├── values-lo
│   │   │   │   │   │   │   └── values-lo.xml
│   │   │   │   │   │   ├── values-lt
│   │   │   │   │   │   │   └── values-lt.xml
│   │   │   │   │   │   ├── values-lv
│   │   │   │   │   │   │   └── values-lv.xml
│   │   │   │   │   │   ├── values-mk
│   │   │   │   │   │   │   └── values-mk.xml
│   │   │   │   │   │   ├── values-ml
│   │   │   │   │   │   │   └── values-ml.xml
│   │   │   │   │   │   ├── values-mn
│   │   │   │   │   │   │   └── values-mn.xml
│   │   │   │   │   │   ├── values-mr
│   │   │   │   │   │   │   └── values-mr.xml
│   │   │   │   │   │   ├── values-ms
│   │   │   │   │   │   │   └── values-ms.xml
│   │   │   │   │   │   ├── values-my
│   │   │   │   │   │   │   └── values-my.xml
│   │   │   │   │   │   ├── values-nb
│   │   │   │   │   │   │   └── values-nb.xml
│   │   │   │   │   │   ├── values-ne
│   │   │   │   │   │   │   └── values-ne.xml
│   │   │   │   │   │   ├── values-night-v8
│   │   │   │   │   │   │   └── values-night-v8.xml
│   │   │   │   │   │   ├── values-nl
│   │   │   │   │   │   │   └── values-nl.xml
│   │   │   │   │   │   ├── values-or
│   │   │   │   │   │   │   └── values-or.xml
│   │   │   │   │   │   ├── values-pa
│   │   │   │   │   │   │   └── values-pa.xml
│   │   │   │   │   │   ├── values-pl
│   │   │   │   │   │   │   └── values-pl.xml
│   │   │   │   │   │   ├── values-port
│   │   │   │   │   │   │   └── values-port.xml
│   │   │   │   │   │   ├── values-pt
│   │   │   │   │   │   │   └── values-pt.xml
│   │   │   │   │   │   ├── values-pt-rBR
│   │   │   │   │   │   │   └── values-pt-rBR.xml
│   │   │   │   │   │   ├── values-pt-rPT
│   │   │   │   │   │   │   └── values-pt-rPT.xml
│   │   │   │   │   │   ├── values-ro
│   │   │   │   │   │   │   └── values-ro.xml
│   │   │   │   │   │   ├── values-ru
│   │   │   │   │   │   │   └── values-ru.xml
│   │   │   │   │   │   ├── values-si
│   │   │   │   │   │   │   └── values-si.xml
│   │   │   │   │   │   ├── values-sk
│   │   │   │   │   │   │   └── values-sk.xml
│   │   │   │   │   │   ├── values-sl
│   │   │   │   │   │   │   └── values-sl.xml
│   │   │   │   │   │   ├── values-small-v4
│   │   │   │   │   │   │   └── values-small-v4.xml
│   │   │   │   │   │   ├── values-sq
│   │   │   │   │   │   │   └── values-sq.xml
│   │   │   │   │   │   ├── values-sr
│   │   │   │   │   │   │   └── values-sr.xml
│   │   │   │   │   │   ├── values-sv
│   │   │   │   │   │   │   └── values-sv.xml
│   │   │   │   │   │   ├── values-sw
│   │   │   │   │   │   │   └── values-sw.xml
│   │   │   │   │   │   ├── values-sw600dp-v13
│   │   │   │   │   │   │   └── values-sw600dp-v13.xml
│   │   │   │   │   │   ├── values-ta
│   │   │   │   │   │   │   └── values-ta.xml
│   │   │   │   │   │   ├── values-te
│   │   │   │   │   │   │   └── values-te.xml
│   │   │   │   │   │   ├── values-th
│   │   │   │   │   │   │   └── values-th.xml
│   │   │   │   │   │   ├── values-tl
│   │   │   │   │   │   │   └── values-tl.xml
│   │   │   │   │   │   ├── values-tr
│   │   │   │   │   │   │   └── values-tr.xml
│   │   │   │   │   │   ├── values-uk
│   │   │   │   │   │   │   └── values-uk.xml
│   │   │   │   │   │   ├── values-ur
│   │   │   │   │   │   │   └── values-ur.xml
│   │   │   │   │   │   ├── values-uz
│   │   │   │   │   │   │   └── values-uz.xml
│   │   │   │   │   │   ├── values-v16
│   │   │   │   │   │   │   └── values-v16.xml
│   │   │   │   │   │   ├── values-v17
│   │   │   │   │   │   │   └── values-v17.xml
│   │   │   │   │   │   ├── values-v18
│   │   │   │   │   │   │   └── values-v18.xml
│   │   │   │   │   │   ├── values-v21
│   │   │   │   │   │   │   └── values-v21.xml
│   │   │   │   │   │   ├── values-v22
│   │   │   │   │   │   │   └── values-v22.xml
│   │   │   │   │   │   ├── values-v23
│   │   │   │   │   │   │   └── values-v23.xml
│   │   │   │   │   │   ├── values-v24
│   │   │   │   │   │   │   └── values-v24.xml
│   │   │   │   │   │   ├── values-v25
│   │   │   │   │   │   │   └── values-v25.xml
│   │   │   │   │   │   ├── values-v26
│   │   │   │   │   │   │   └── values-v26.xml
│   │   │   │   │   │   ├── values-v28
│   │   │   │   │   │   │   └── values-v28.xml
│   │   │   │   │   │   ├── values-v31
│   │   │   │   │   │   │   └── values-v31.xml
│   │   │   │   │   │   ├── values-v34
│   │   │   │   │   │   │   └── values-v34.xml
│   │   │   │   │   │   ├── values-vi
│   │   │   │   │   │   │   └── values-vi.xml
│   │   │   │   │   │   ├── values-w320dp-land-v13
│   │   │   │   │   │   │   └── values-w320dp-land-v13.xml
│   │   │   │   │   │   ├── values-w360dp-port-v13
│   │   │   │   │   │   │   └── values-w360dp-port-v13.xml
│   │   │   │   │   │   ├── values-w400dp-port-v13
│   │   │   │   │   │   │   └── values-w400dp-port-v13.xml
│   │   │   │   │   │   ├── values-w600dp-land-v13
│   │   │   │   │   │   │   └── values-w600dp-land-v13.xml
│   │   │   │   │   │   ├── values-watch-v20
│   │   │   │   │   │   │   └── values-watch-v20.xml
│   │   │   │   │   │   ├── values-watch-v21
│   │   │   │   │   │   │   └── values-watch-v21.xml
│   │   │   │   │   │   ├── values-xlarge-v4
│   │   │   │   │   │   │   └── values-xlarge-v4.xml
│   │   │   │   │   │   ├── values-zh-rCN
│   │   │   │   │   │   │   └── values-zh-rCN.xml
│   │   │   │   │   │   ├── values-zh-rHK
│   │   │   │   │   │   │   └── values-zh-rHK.xml
│   │   │   │   │   │   ├── values-zh-rTW
│   │   │   │   │   │   │   └── values-zh-rTW.xml
│   │   │   │   │   │   └── values-zu
│   │   │   │   │   │       └── values-zu.xml
│   │   │   │   │   ├── merger.xml
│   │   │   │   │   └── stripped.dir
│   │   │   │   │       └── layout
│   │   │   │   │           ├── activity_main.xml
│   │   │   │   │           ├── fragment_home.xml
│   │   │   │   │           ├── fragment_home_bottom.xml
│   │   │   │   │           ├── fragment_my.xml
│   │   │   │   │           ├── fragment_report.xml
│   │   │   │   │           ├── fragment_search.xml
│   │   │   │   │           └── item_missing_person.xml
│   │   │   │   └── packageDebugResources
│   │   │   │       ├── compile-file-map.properties
│   │   │   │       ├── merged.dir
│   │   │   │       │   ├── values
│   │   │   │       │   │   └── values.xml
│   │   │   │       │   └── values-night-v8
│   │   │   │       │       └── values-night-v8.xml
│   │   │   │       ├── merger.xml
│   │   │   │       └── stripped.dir
│   │   │   │           └── layout
│   │   │   │               ├── activity_main.xml
│   │   │   │               ├── fragment_home.xml
│   │   │   │               ├── fragment_home_bottom.xml
│   │   │   │               ├── fragment_my.xml
│   │   │   │               ├── fragment_report.xml
│   │   │   │               ├── fragment_search.xml
│   │   │   │               └── item_missing_person.xml
│   │   │   ├── debug-mergeJavaRes
│   │   │   │   ├── merge-state
│   │   │   │   └── zip-cache
│   │   │   │       ├── +Qp_AhIpqKOH8qt01jjIcBiOP6Q=
│   │   │   │       ├── +nHYETIexXZ5gfs2CCqeyrzD5V4=
│   │   │   │       ├── 0K0AzdlW6j6w9KXcsZteHR2SXE0=
│   │   │   │       ├── 0vyrAbIb3emKrYjyVMAf1LoTwVQ=
│   │   │   │       ├── 13NtfV9OHCLf_mdAOvrGaoDehzY=
│   │   │   │       ├── 17zcdvCoPXgzRBLCERkPubBOxis=
│   │   │   │       ├── 20muB2UFeO+cMqUExcLuqmsAayM=
│   │   │   │       ├── 24HCN3jyEIWg7+FulJmXLJsqu7Q=
│   │   │   │       ├── 2MJ5Y_U8rztPlHznuo0tvF4qId0=
│   │   │   │       ├── 3Z32rVVDvb_hYr8G84I2GkRW7ec=
│   │   │   │       ├── 3hPZmgBR3QCvSSt8v_6APZi85BU=
│   │   │   │       ├── 4L546A+VHiZggffPFHAMRMQBha8=
│   │   │   │       ├── 5CxaIR5wa6uRJ67CeB4TWEkPhJk=
│   │   │   │       ├── 6U3OHCgnSCYr6EC9FeWZaqV+18A=
│   │   │   │       ├── 6aqNcj6ztl9M0rof552HcE_Xfqc=
│   │   │   │       ├── 6dfmw4RuWJhRf3AsTlHHeLmeNDY=
│   │   │   │       ├── 7NJy0lL8u8XfW+pzSM1AyaIc2MQ=
│   │   │   │       ├── 8OGIGUWo0SNNG4mRLndWs2fq2S0=
│   │   │   │       ├── 94iOdTUNQ_JjqeBoRjl1nJy39w4=
│   │   │   │       ├── 97Et1Jhy3_UI1nd2PbZ0DduKPDM=
│   │   │   │       ├── BKVbWJ_V02S8YgmMY4uh3SXOiaM=
│   │   │   │       ├── Bm_2vJ16shB_dbtW1gULHHXuuuk=
│   │   │   │       ├── E8PofqDHSseN+x4p8WGLBnkVcG4=
│   │   │   │       ├── F63MM4_5oqPXkcKSN7S9oaeL_Lk=
│   │   │   │       ├── FUprEgkWxeL_YPmATV5Wld+2N7E=
│   │   │   │       ├── G6nPUf3CvPp8ozjdSy9DJxQ6c6s=
│   │   │   │       ├── GPcYToha0DjZb9ZnOQrPCr2Z0dc=
│   │   │   │       ├── GYyeU+KaqliyfIuxb36N+vCIjBw=
│   │   │   │       ├── H9eOfkMmDeorIO8Ivr_bdFBCbdk=
│   │   │   │       ├── Jj2R5XGByM4ntfVOJ3LHLO4VBQo=
│   │   │   │       ├── JmgOIrULmQRgYue9pDZ3ceq7k0A=
│   │   │   │       ├── K3acrEur_KF9UXtb4RiaGlnssAY=
│   │   │   │       ├── KFSFUIbf2ijAfXsXo8EX6xWI5e8=
│   │   │   │       ├── Mxk9d+FqMbakr12Nu8Gktwr0TLk=
│   │   │   │       ├── NWusUKbIeux3NH30Rt_AGoECuPg=
│   │   │   │       ├── OgO2_4QzIAWyu0WMiJ_+1H3rpaM=
│   │   │   │       ├── OkawcQaDRON6hEWOkaD+TDDux5c=
│   │   │   │       ├── P46jS_fIKlsGNeMEyIjbHOsxhbw=
│   │   │   │       ├── PUg5IMKb4MEoVmColTm7op9xBF0=
│   │   │   │       ├── Pe5H6k3KYh6jspLAwXd9SjFSheU=
│   │   │   │       ├── PeGPefbxyrXHvi3adED_31CmLf4=
│   │   │   │       ├── Psi3YftBLKjzdaskuNh_4bBBGPk=
│   │   │   │       ├── RMYBxY5z3OoTxpgRLS2l+ky1rVQ=
│   │   │   │       ├── S086TGf2J5DMPvowGC7oGtdjaQA=
│   │   │   │       ├── Sep6UFLk36C4a__S6O7k+z_+Ous=
│   │   │   │       ├── VPXaU0rD+NSDx+2SOR2YxrKOjaQ=
│   │   │   │       ├── W9YBGWwLBM4N0auo2CWpigGPBIc=
│   │   │   │       ├── Wbpv87DoKXopoL6dXS6LjxX3poA=
│   │   │   │       ├── XF5izI6f6y310G+bYkpAHwBPo1o=
│   │   │   │       ├── YZd+vAXM9Wlc4rYSPdtVGenRuVc=
│   │   │   │       ├── Z0KCohbApvZFMhNGz4+wqbAOl28=
│   │   │   │       ├── Z7ldmmy5CchhYsHslxttNzmDUuM=
│   │   │   │       ├── Zq1kJugDREdoTetveiRKoM0FbmM=
│   │   │   │       ├── _LOZgF4H_UyUZXI_3RXJgkK61TE=
│   │   │   │       ├── abWvmOXn0JHljdTAOgmRUZR3kXA=
│   │   │   │       ├── ccCCvCRfs7WXN1dAv+Y+3kIBo0M=
│   │   │   │       ├── dS71iQUvOCuWkIoJbm8bvY+XnR8=
│   │   │   │       ├── eYLGyR0VzyGqDf4j4OS+rDa1ECc=
│   │   │   │       ├── gCD5SkyzcowWBO15PT_TKv+ApV8=
│   │   │   │       ├── hIRAzzpIVKGaBI_fqProXR0RFOk=
│   │   │   │       ├── hKyN_1GkwedR16CEusC1SgtwO4M=
│   │   │   │       ├── hoNMBXinjGcj212QY14BJg+973o=
│   │   │   │       ├── j26mLH1+gBdHrzlQyqieyzKmbkY=
│   │   │   │       ├── kB0FqxK2by2sbYfTzCw4vGY3gjo=
│   │   │   │       ├── kH4pJZAteyhTbQ2X_ncqRIGXi50=
│   │   │   │       ├── kVOuFrJWhH3fAQWUKbzQwFoAtmw=
│   │   │   │       ├── ktgIaVA12e2kuNuItdk6KlBrCGk=
│   │   │   │       ├── lI4sPd7TspfM+gMtSiJJZHqoQNc=
│   │   │   │       ├── lRsZsJ4F5ffpVfXQmnwo_TFz0ow=
│   │   │   │       ├── mMFpRRGoLbgK2DtfF+VBfV4XjaM=
│   │   │   │       ├── m_wUsxfs39gCmiLItSN6LFADEjo=
│   │   │   │       ├── nMfcl4n81QJmvQh3fSdjltbXUjE=
│   │   │   │       ├── o4VDc45DsddG4CzZMtRWkjJc3_c=
│   │   │   │       ├── oEVXCHGHmChZp7zWW_zvSSScblw=
│   │   │   │       ├── pFo82Ha6gWHXMIHp9PPv_h3Sj1s=
│   │   │   │       ├── pQkloX+XV0FvWpg0vQ2GYEp1LZM=
│   │   │   │       ├── pvgC1+LUcOjhArKHYnHg4BHJwg0=
│   │   │   │       ├── q1JmLi88+Z5zrpnjGpi_1PS6wnI=
│   │   │   │       ├── qK7cDm_9HPbmPcVDlaLr0GAJ1Qk=
│   │   │   │       ├── qbCLbhB9a4mBU7UYqMWdpMswZ1E=
│   │   │   │       ├── rOWB7E0kkWrC9XvsYVv1bYM7Ihg=
│   │   │   │       ├── rclwnY+yrOC+Ck2bvTtqxE58YLg=
│   │   │   │       ├── sO8y4yJPPDw4BHrCImG8o1qB9rQ=
│   │   │   │       ├── sSCLDgCDmcLozCp9IrWGZ+wHpJE=
│   │   │   │       ├── s_2gbsdUZyEwf0SKp5I3g0GryE8=
│   │   │   │       ├── u6yFBtobehcZns1FV5t2th32NBc=
│   │   │   │       ├── u8qBMZavBylFm4+7aUObWLEpZok=
│   │   │   │       ├── umcZb9zAYZQCb5Ttz9RNUVxoQ40=
│   │   │   │       ├── vevvDP67e8P25rsiGpn_LELYASU=
│   │   │   │       ├── xUModwpICtAxVtXmYlop3xaX7Rc=
│   │   │   │       ├── y5vSD+f5AV5a34GKnetVryQXILM=
│   │   │   │       ├── ytvWy3GFQUeY+7Ox3YGwORq2JP4=
│   │   │   │       └── zRAYmpteY0w1tdaiL1666QRl1ik=
│   │   │   ├── mergeDebugAssets
│   │   │   │   └── merger.xml
│   │   │   ├── mergeDebugJniLibFolders
│   │   │   │   └── merger.xml
│   │   │   ├── mergeDebugShaders
│   │   │   │   └── merger.xml
│   │   │   └── packageDebug
│   │   │       └── tmp
│   │   │           └── debug
│   │   │               ├── dex-renamer-state.txt
│   │   │               └── zip-cache
│   │   │                   ├── androidResources
│   │   │                   └── javaResources0
│   │   ├── java_res
│   │   │   └── debug
│   │   │       └── processDebugJavaRes
│   │   │           └── out
│   │   │               ├── META-INF
│   │   │               │   └── app_debug.kotlin_module
│   │   │               ├── androidx
│   │   │               │   └── databinding
│   │   │               │       └── library
│   │   │               │           └── baseAdapters
│   │   │               └── com
│   │   │                   ├── mobile
│   │   │                   │   └── reconnect
│   │   │                   │       ├── data
│   │   │                   │       │   ├── model
│   │   │                   │       │   ├── network
│   │   │                   │       │   └── repository
│   │   │                   │       ├── databinding
│   │   │                   │       ├── ui
│   │   │                   │       │   ├── map
│   │   │                   │       │   │   ├── adapter
│   │   │                   │       │   │   └── viewmodel
│   │   │                   │       │   ├── my
│   │   │                   │       │   │   └── viewmodel
│   │   │                   │       │   ├── report
│   │   │                   │       │   │   └── viewmodel
│   │   │                   │       │   └── search
│   │   │                   │       │       └── viewmodel
│   │   │                   │       └── utils
│   │   │                   └── software
│   │   │                       └── somding
│   │   │                           └── presentation
│   │   │                               └── common
│   │   ├── javac
│   │   │   └── debug
│   │   │       └── compileDebugJavaWithJavac
│   │   │           └── classes
│   │   │               ├── androidx
│   │   │               │   └── databinding
│   │   │               │       ├── DataBinderMapperImpl.class
│   │   │               │       ├── DataBindingComponent.class
│   │   │               │       └── library
│   │   │               │           └── baseAdapters
│   │   │               │               └── BR.class
│   │   │               └── com
│   │   │                   └── mobile
│   │   │                       └── reconnect
│   │   │                           ├── BR.class
│   │   │                           ├── BuildConfig.class
│   │   │                           ├── DataBinderMapperImpl$InnerBrLookup.class
│   │   │                           ├── DataBinderMapperImpl$InnerLayoutIdLookup.class
│   │   │                           ├── DataBinderMapperImpl.class
│   │   │                           ├── DataBindingTriggerClass.class
│   │   │                           └── databinding
│   │   │                               ├── ActivityMainBinding.class
│   │   │                               ├── ActivityMainBindingImpl.class
│   │   │                               ├── FragmentHomeBinding.class
│   │   │                               ├── FragmentHomeBindingImpl.class
│   │   │                               ├── FragmentHomeBottomBinding.class
│   │   │                               ├── FragmentMyBinding.class
│   │   │                               ├── FragmentMyBindingImpl.class
│   │   │                               ├── FragmentReportBinding.class
│   │   │                               ├── FragmentReportBindingImpl.class
│   │   │                               ├── FragmentSearchBinding.class
│   │   │                               ├── FragmentSearchBindingImpl.class
│   │   │                               ├── ItemMissingPersonBinding.class
│   │   │                               └── ItemMissingPersonBindingImpl.class
│   │   ├── linked_resources_binary_format
│   │   │   └── debug
│   │   │       └── processDebugResources
│   │   │           ├── linked-resources-binary-format-debug.ap_
│   │   │           └── output-metadata.json
│   │   ├── local_only_symbol_list
│   │   │   └── debug
│   │   │       └── parseDebugLocalResources
│   │   │           └── R-def.txt
│   │   ├── manifest_merge_blame_file
│   │   │   └── debug
│   │   │       └── processDebugMainManifest
│   │   │           └── manifest-merger-blame-debug-report.txt
│   │   ├── merged_java_res
│   │   │   └── debug
│   │   │       └── mergeDebugJavaResource
│   │   │           └── base.jar
│   │   ├── merged_jni_libs
│   │   │   └── debug
│   │   │       └── mergeDebugJniLibFolders
│   │   │           └── out
│   │   ├── merged_manifest
│   │   │   └── debug
│   │   │       └── processDebugMainManifest
│   │   │           └── AndroidManifest.xml
│   │   ├── merged_manifests
│   │   │   └── debug
│   │   │       └── processDebugManifest
│   │   │           ├── AndroidManifest.xml
│   │   │           └── output-metadata.json
│   │   ├── merged_res
│   │   │   └── debug
│   │   │       └── mergeDebugResources
│   │   │           ├── color_map_chip_item_color.xml.flat
│   │   │           ├── color_navigation_item_color.xml.flat
│   │   │           ├── drawable_background_home_bottom_sheet.xml.flat
│   │   │           ├── drawable_bg_my_card_view_color.xml.flat
│   │   │           ├── drawable_ic_baseline_map_24.xml.flat
│   │   │           ├── drawable_ic_baseline_my_24.xml.flat
│   │   │           ├── drawable_ic_baseline_report_24.xml.flat
│   │   │           ├── drawable_ic_baseline_search_24.xml.flat
│   │   │           ├── drawable_ic_bell_24.jpg.flat
│   │   │           ├── drawable_ic_dashboard_black_24dp.xml.flat
│   │   │           ├── drawable_ic_home_black_24dp.xml.flat
│   │   │           ├── drawable_ic_launcher_background.xml.flat
│   │   │           ├── drawable_ic_launcher_foreground.xml.flat
│   │   │           ├── drawable_ic_my_megaphone.png.flat
│   │   │           ├── drawable_ic_my_paste.png.flat
│   │   │           ├── drawable_ic_notifications_black_24dp.xml.flat
│   │   │           ├── font_pretendard_black.ttf.flat
│   │   │           ├── font_pretendard_bold.ttf.flat
│   │   │           ├── font_pretendard_extrabold.ttf.flat
│   │   │           ├── font_pretendard_extralight.ttf.flat
│   │   │           ├── font_pretendard_light.ttf.flat
│   │   │           ├── font_pretendard_medium.ttf.flat
│   │   │           ├── font_pretendard_regular.ttf.flat
│   │   │           ├── font_pretendard_semibold.ttf.flat
│   │   │           ├── font_pretendard_thin.ttf.flat
│   │   │           ├── layout_activity_main.xml.flat
│   │   │           ├── layout_fragment_home.xml.flat
│   │   │           ├── layout_fragment_home_bottom.xml.flat
│   │   │           ├── layout_fragment_my.xml.flat
│   │   │           ├── layout_fragment_report.xml.flat
│   │   │           ├── layout_fragment_search.xml.flat
│   │   │           ├── layout_item_missing_person.xml.flat
│   │   │           ├── menu_bottom_nav_menu.xml.flat
│   │   │           ├── mipmap-anydpi_ic_launcher.xml.flat
│   │   │           ├── mipmap-anydpi_ic_launcher_round.xml.flat
│   │   │           ├── mipmap-hdpi_ic_launcher.webp.flat
│   │   │           ├── mipmap-hdpi_ic_launcher_round.webp.flat
│   │   │           ├── mipmap-mdpi_ic_launcher.webp.flat
│   │   │           ├── mipmap-mdpi_ic_launcher_round.webp.flat
│   │   │           ├── mipmap-xhdpi_ic_launcher.webp.flat
│   │   │           ├── mipmap-xhdpi_ic_launcher_round.webp.flat
│   │   │           ├── mipmap-xxhdpi_ic_launcher.webp.flat
│   │   │           ├── mipmap-xxhdpi_ic_launcher_round.webp.flat
│   │   │           ├── mipmap-xxxhdpi_ic_launcher.webp.flat
│   │   │           ├── mipmap-xxxhdpi_ic_launcher_round.webp.flat
│   │   │           ├── navigation_mobile_navigation.xml.flat
│   │   │           ├── values-af_values-af.arsc.flat
│   │   │           ├── values-am_values-am.arsc.flat
│   │   │           ├── values-ar_values-ar.arsc.flat
│   │   │           ├── values-as_values-as.arsc.flat
│   │   │           ├── values-az_values-az.arsc.flat
│   │   │           ├── values-b+es+419_values-b+es+419.arsc.flat
│   │   │           ├── values-b+sr+Latn_values-b+sr+Latn.arsc.flat
│   │   │           ├── values-be_values-be.arsc.flat
│   │   │           ├── values-bg_values-bg.arsc.flat
│   │   │           ├── values-bn_values-bn.arsc.flat
│   │   │           ├── values-bs_values-bs.arsc.flat
│   │   │           ├── values-ca_values-ca.arsc.flat
│   │   │           ├── values-cs_values-cs.arsc.flat
│   │   │           ├── values-da_values-da.arsc.flat
│   │   │           ├── values-de_values-de.arsc.flat
│   │   │           ├── values-el_values-el.arsc.flat
│   │   │           ├── values-en-rAU_values-en-rAU.arsc.flat
│   │   │           ├── values-en-rCA_values-en-rCA.arsc.flat
│   │   │           ├── values-en-rGB_values-en-rGB.arsc.flat
│   │   │           ├── values-en-rIN_values-en-rIN.arsc.flat
│   │   │           ├── values-en-rXC_values-en-rXC.arsc.flat
│   │   │           ├── values-es-rUS_values-es-rUS.arsc.flat
│   │   │           ├── values-es_values-es.arsc.flat
│   │   │           ├── values-et_values-et.arsc.flat
│   │   │           ├── values-eu_values-eu.arsc.flat
│   │   │           ├── values-fa_values-fa.arsc.flat
│   │   │           ├── values-fi_values-fi.arsc.flat
│   │   │           ├── values-fr-rCA_values-fr-rCA.arsc.flat
│   │   │           ├── values-fr_values-fr.arsc.flat
│   │   │           ├── values-gl_values-gl.arsc.flat
│   │   │           ├── values-gu_values-gu.arsc.flat
│   │   │           ├── values-h320dp-port-v13_values-h320dp-port-v13.arsc.flat
│   │   │           ├── values-h360dp-land-v13_values-h360dp-land-v13.arsc.flat
│   │   │           ├── values-h480dp-land-v13_values-h480dp-land-v13.arsc.flat
│   │   │           ├── values-h550dp-port-v13_values-h550dp-port-v13.arsc.flat
│   │   │           ├── values-h720dp-v13_values-h720dp-v13.arsc.flat
│   │   │           ├── values-hdpi-v4_values-hdpi-v4.arsc.flat
│   │   │           ├── values-hi_values-hi.arsc.flat
│   │   │           ├── values-hr_values-hr.arsc.flat
│   │   │           ├── values-hu_values-hu.arsc.flat
│   │   │           ├── values-hy_values-hy.arsc.flat
│   │   │           ├── values-in_values-in.arsc.flat
│   │   │           ├── values-is_values-is.arsc.flat
│   │   │           ├── values-it_values-it.arsc.flat
│   │   │           ├── values-iw_values-iw.arsc.flat
│   │   │           ├── values-ja_values-ja.arsc.flat
│   │   │           ├── values-ka_values-ka.arsc.flat
│   │   │           ├── values-kk_values-kk.arsc.flat
│   │   │           ├── values-km_values-km.arsc.flat
│   │   │           ├── values-kn_values-kn.arsc.flat
│   │   │           ├── values-ko_values-ko.arsc.flat
│   │   │           ├── values-ky_values-ky.arsc.flat
│   │   │           ├── values-land_values-land.arsc.flat
│   │   │           ├── values-large-v4_values-large-v4.arsc.flat
│   │   │           ├── values-ldltr-v21_values-ldltr-v21.arsc.flat
│   │   │           ├── values-ldrtl-v17_values-ldrtl-v17.arsc.flat
│   │   │           ├── values-lo_values-lo.arsc.flat
│   │   │           ├── values-lt_values-lt.arsc.flat
│   │   │           ├── values-lv_values-lv.arsc.flat
│   │   │           ├── values-mk_values-mk.arsc.flat
│   │   │           ├── values-ml_values-ml.arsc.flat
│   │   │           ├── values-mn_values-mn.arsc.flat
│   │   │           ├── values-mr_values-mr.arsc.flat
│   │   │           ├── values-ms_values-ms.arsc.flat
│   │   │           ├── values-my_values-my.arsc.flat
│   │   │           ├── values-nb_values-nb.arsc.flat
│   │   │           ├── values-ne_values-ne.arsc.flat
│   │   │           ├── values-night-v8_values-night-v8.arsc.flat
│   │   │           ├── values-nl_values-nl.arsc.flat
│   │   │           ├── values-or_values-or.arsc.flat
│   │   │           ├── values-pa_values-pa.arsc.flat
│   │   │           ├── values-pl_values-pl.arsc.flat
│   │   │           ├── values-port_values-port.arsc.flat
│   │   │           ├── values-pt-rBR_values-pt-rBR.arsc.flat
│   │   │           ├── values-pt-rPT_values-pt-rPT.arsc.flat
│   │   │           ├── values-pt_values-pt.arsc.flat
│   │   │           ├── values-ro_values-ro.arsc.flat
│   │   │           ├── values-ru_values-ru.arsc.flat
│   │   │           ├── values-si_values-si.arsc.flat
│   │   │           ├── values-sk_values-sk.arsc.flat
│   │   │           ├── values-sl_values-sl.arsc.flat
│   │   │           ├── values-small-v4_values-small-v4.arsc.flat
│   │   │           ├── values-sq_values-sq.arsc.flat
│   │   │           ├── values-sr_values-sr.arsc.flat
│   │   │           ├── values-sv_values-sv.arsc.flat
│   │   │           ├── values-sw600dp-v13_values-sw600dp-v13.arsc.flat
│   │   │           ├── values-sw_values-sw.arsc.flat
│   │   │           ├── values-ta_values-ta.arsc.flat
│   │   │           ├── values-te_values-te.arsc.flat
│   │   │           ├── values-th_values-th.arsc.flat
│   │   │           ├── values-tl_values-tl.arsc.flat
│   │   │           ├── values-tr_values-tr.arsc.flat
│   │   │           ├── values-uk_values-uk.arsc.flat
│   │   │           ├── values-ur_values-ur.arsc.flat
│   │   │           ├── values-uz_values-uz.arsc.flat
│   │   │           ├── values-v16_values-v16.arsc.flat
│   │   │           ├── values-v17_values-v17.arsc.flat
│   │   │           ├── values-v18_values-v18.arsc.flat
│   │   │           ├── values-v21_values-v21.arsc.flat
│   │   │           ├── values-v22_values-v22.arsc.flat
│   │   │           ├── values-v23_values-v23.arsc.flat
│   │   │           ├── values-v24_values-v24.arsc.flat
│   │   │           ├── values-v25_values-v25.arsc.flat
│   │   │           ├── values-v26_values-v26.arsc.flat
│   │   │           ├── values-v28_values-v28.arsc.flat
│   │   │           ├── values-v31_values-v31.arsc.flat
│   │   │           ├── values-v34_values-v34.arsc.flat
│   │   │           ├── values-vi_values-vi.arsc.flat
│   │   │           ├── values-w320dp-land-v13_values-w320dp-land-v13.arsc.flat
│   │   │           ├── values-w360dp-port-v13_values-w360dp-port-v13.arsc.flat
│   │   │           ├── values-w400dp-port-v13_values-w400dp-port-v13.arsc.flat
│   │   │           ├── values-w600dp-land-v13_values-w600dp-land-v13.arsc.flat
│   │   │           ├── values-watch-v20_values-watch-v20.arsc.flat
│   │   │           ├── values-watch-v21_values-watch-v21.arsc.flat
│   │   │           ├── values-xlarge-v4_values-xlarge-v4.arsc.flat
│   │   │           ├── values-zh-rCN_values-zh-rCN.arsc.flat
│   │   │           ├── values-zh-rHK_values-zh-rHK.arsc.flat
│   │   │           ├── values-zh-rTW_values-zh-rTW.arsc.flat
│   │   │           ├── values-zu_values-zu.arsc.flat
│   │   │           ├── values_values.arsc.flat
│   │   │           ├── xml_backup_rules.xml.flat
│   │   │           └── xml_data_extraction_rules.xml.flat
│   │   ├── merged_res_blame_folder
│   │   │   └── debug
│   │   │       └── mergeDebugResources
│   │   │           └── out
│   │   │               ├── multi-v2
│   │   │               │   ├── mergeDebugResources.json
│   │   │               │   ├── values-af.json
│   │   │               │   ├── values-am.json
│   │   │               │   ├── values-ar.json
│   │   │               │   ├── values-as.json
│   │   │               │   ├── values-az.json
│   │   │               │   ├── values-b+es+419.json
│   │   │               │   ├── values-b+sr+Latn.json
│   │   │               │   ├── values-be.json
│   │   │               │   ├── values-bg.json
│   │   │               │   ├── values-bn.json
│   │   │               │   ├── values-bs.json
│   │   │               │   ├── values-ca.json
│   │   │               │   ├── values-cs.json
│   │   │               │   ├── values-da.json
│   │   │               │   ├── values-de.json
│   │   │               │   ├── values-el.json
│   │   │               │   ├── values-en-rAU.json
│   │   │               │   ├── values-en-rCA.json
│   │   │               │   ├── values-en-rGB.json
│   │   │               │   ├── values-en-rIN.json
│   │   │               │   ├── values-en-rXC.json
│   │   │               │   ├── values-es-rUS.json
│   │   │               │   ├── values-es.json
│   │   │               │   ├── values-et.json
│   │   │               │   ├── values-eu.json
│   │   │               │   ├── values-fa.json
│   │   │               │   ├── values-fi.json
│   │   │               │   ├── values-fr-rCA.json
│   │   │               │   ├── values-fr.json
│   │   │               │   ├── values-gl.json
│   │   │               │   ├── values-gu.json
│   │   │               │   ├── values-h320dp-port-v13.json
│   │   │               │   ├── values-h360dp-land-v13.json
│   │   │               │   ├── values-h480dp-land-v13.json
│   │   │               │   ├── values-h550dp-port-v13.json
│   │   │               │   ├── values-h720dp-v13.json
│   │   │               │   ├── values-hdpi-v4.json
│   │   │               │   ├── values-hi.json
│   │   │               │   ├── values-hr.json
│   │   │               │   ├── values-hu.json
│   │   │               │   ├── values-hy.json
│   │   │               │   ├── values-in.json
│   │   │               │   ├── values-is.json
│   │   │               │   ├── values-it.json
│   │   │               │   ├── values-iw.json
│   │   │               │   ├── values-ja.json
│   │   │               │   ├── values-ka.json
│   │   │               │   ├── values-kk.json
│   │   │               │   ├── values-km.json
│   │   │               │   ├── values-kn.json
│   │   │               │   ├── values-ko.json
│   │   │               │   ├── values-ky.json
│   │   │               │   ├── values-land.json
│   │   │               │   ├── values-large-v4.json
│   │   │               │   ├── values-ldltr-v21.json
│   │   │               │   ├── values-ldrtl-v17.json
│   │   │               │   ├── values-lo.json
│   │   │               │   ├── values-lt.json
│   │   │               │   ├── values-lv.json
│   │   │               │   ├── values-mk.json
│   │   │               │   ├── values-ml.json
│   │   │               │   ├── values-mn.json
│   │   │               │   ├── values-mr.json
│   │   │               │   ├── values-ms.json
│   │   │               │   ├── values-my.json
│   │   │               │   ├── values-nb.json
│   │   │               │   ├── values-ne.json
│   │   │               │   ├── values-night-v8.json
│   │   │               │   ├── values-nl.json
│   │   │               │   ├── values-or.json
│   │   │               │   ├── values-pa.json
│   │   │               │   ├── values-pl.json
│   │   │               │   ├── values-port.json
│   │   │               │   ├── values-pt-rBR.json
│   │   │               │   ├── values-pt-rPT.json
│   │   │               │   ├── values-pt.json
│   │   │               │   ├── values-ro.json
│   │   │               │   ├── values-ru.json
│   │   │               │   ├── values-si.json
│   │   │               │   ├── values-sk.json
│   │   │               │   ├── values-sl.json
│   │   │               │   ├── values-small-v4.json
│   │   │               │   ├── values-sq.json
│   │   │               │   ├── values-sr.json
│   │   │               │   ├── values-sv.json
│   │   │               │   ├── values-sw.json
│   │   │               │   ├── values-sw600dp-v13.json
│   │   │               │   ├── values-ta.json
│   │   │               │   ├── values-te.json
│   │   │               │   ├── values-th.json
│   │   │               │   ├── values-tl.json
│   │   │               │   ├── values-tr.json
│   │   │               │   ├── values-uk.json
│   │   │               │   ├── values-ur.json
│   │   │               │   ├── values-uz.json
│   │   │               │   ├── values-v16.json
│   │   │               │   ├── values-v17.json
│   │   │               │   ├── values-v18.json
│   │   │               │   ├── values-v21.json
│   │   │               │   ├── values-v22.json
│   │   │               │   ├── values-v23.json
│   │   │               │   ├── values-v24.json
│   │   │               │   ├── values-v25.json
│   │   │               │   ├── values-v26.json
│   │   │               │   ├── values-v28.json
│   │   │               │   ├── values-v31.json
│   │   │               │   ├── values-v34.json
│   │   │               │   ├── values-vi.json
│   │   │               │   ├── values-w320dp-land-v13.json
│   │   │               │   ├── values-w360dp-port-v13.json
│   │   │               │   ├── values-w400dp-port-v13.json
│   │   │               │   ├── values-w600dp-land-v13.json
│   │   │               │   ├── values-watch-v20.json
│   │   │               │   ├── values-watch-v21.json
│   │   │               │   ├── values-xlarge-v4.json
│   │   │               │   ├── values-zh-rCN.json
│   │   │               │   ├── values-zh-rHK.json
│   │   │               │   ├── values-zh-rTW.json
│   │   │               │   ├── values-zu.json
│   │   │               │   └── values.json
│   │   │               └── single
│   │   │                   ├── layout.json
│   │   │                   └── mergeDebugResources.json
│   │   ├── merged_shaders
│   │   │   └── debug
│   │   │       └── mergeDebugShaders
│   │   │           └── out
│   │   ├── mixed_scope_dex_archive
│   │   │   └── debug
│   │   │       └── dexBuilderDebug
│   │   │           └── out
│   │   ├── navigation_json
│   │   │   └── debug
│   │   │       └── extractDeepLinksDebug
│   │   │           └── navigation.json
│   │   ├── nested_resources_validation_report
│   │   │   └── debug
│   │   │       └── generateDebugResources
│   │   │           └── nestedResourcesValidationReport.txt
│   │   ├── packaged_manifests
│   │   │   └── debug
│   │   │       └── processDebugManifestForPackage
│   │   │           ├── AndroidManifest.xml
│   │   │           └── output-metadata.json
│   │   ├── packaged_res
│   │   │   └── debug
│   │   │       └── packageDebugResources
│   │   │           ├── color
│   │   │           │   ├── map_chip_item_color.xml
│   │   │           │   └── navigation_item_color.xml
│   │   │           ├── drawable
│   │   │           │   ├── background_home_bottom_sheet.xml
│   │   │           │   ├── bg_my_card_view_color.xml
│   │   │           │   ├── ic_baseline_map_24.xml
│   │   │           │   ├── ic_baseline_my_24.xml
│   │   │           │   ├── ic_baseline_report_24.xml
│   │   │           │   ├── ic_baseline_search_24.xml
│   │   │           │   ├── ic_bell_24.jpg
│   │   │           │   ├── ic_dashboard_black_24dp.xml
│   │   │           │   ├── ic_home_black_24dp.xml
│   │   │           │   ├── ic_launcher_background.xml
│   │   │           │   ├── ic_launcher_foreground.xml
│   │   │           │   ├── ic_my_megaphone.png
│   │   │           │   ├── ic_my_paste.png
│   │   │           │   └── ic_notifications_black_24dp.xml
│   │   │           ├── font
│   │   │           │   ├── pretendard_black.ttf
│   │   │           │   ├── pretendard_bold.ttf
│   │   │           │   ├── pretendard_extrabold.ttf
│   │   │           │   ├── pretendard_extralight.ttf
│   │   │           │   ├── pretendard_light.ttf
│   │   │           │   ├── pretendard_medium.ttf
│   │   │           │   ├── pretendard_regular.ttf
│   │   │           │   ├── pretendard_semibold.ttf
│   │   │           │   └── pretendard_thin.ttf
│   │   │           ├── layout
│   │   │           │   ├── activity_main.xml
│   │   │           │   ├── fragment_home.xml
│   │   │           │   ├── fragment_home_bottom.xml
│   │   │           │   ├── fragment_my.xml
│   │   │           │   ├── fragment_report.xml
│   │   │           │   ├── fragment_search.xml
│   │   │           │   └── item_missing_person.xml
│   │   │           ├── menu
│   │   │           │   └── bottom_nav_menu.xml
│   │   │           ├── mipmap-anydpi-v4
│   │   │           │   ├── ic_launcher.xml
│   │   │           │   └── ic_launcher_round.xml
│   │   │           ├── mipmap-hdpi-v4
│   │   │           │   ├── ic_launcher.webp
│   │   │           │   └── ic_launcher_round.webp
│   │   │           ├── mipmap-mdpi-v4
│   │   │           │   ├── ic_launcher.webp
│   │   │           │   └── ic_launcher_round.webp
│   │   │           ├── mipmap-xhdpi-v4
│   │   │           │   ├── ic_launcher.webp
│   │   │           │   └── ic_launcher_round.webp
│   │   │           ├── mipmap-xxhdpi-v4
│   │   │           │   ├── ic_launcher.webp
│   │   │           │   └── ic_launcher_round.webp
│   │   │           ├── mipmap-xxxhdpi-v4
│   │   │           │   ├── ic_launcher.webp
│   │   │           │   └── ic_launcher_round.webp
│   │   │           ├── navigation
│   │   │           │   └── mobile_navigation.xml
│   │   │           ├── values
│   │   │           │   └── values.xml
│   │   │           ├── values-night-v8
│   │   │           │   └── values-night-v8.xml
│   │   │           └── xml
│   │   │               ├── backup_rules.xml
│   │   │               └── data_extraction_rules.xml
│   │   ├── project_dex_archive
│   │   │   └── debug
│   │   │       └── dexBuilderDebug
│   │   │           └── out
│   │   │               ├── 244011a192e8781924c91d31d9a7412ed99014e8ae1681d35dfd195912a2e9f4_0.jar
│   │   │               ├── 244011a192e8781924c91d31d9a7412ed99014e8ae1681d35dfd195912a2e9f4_1.jar
│   │   │               ├── 244011a192e8781924c91d31d9a7412ed99014e8ae1681d35dfd195912a2e9f4_2.jar
│   │   │               ├── 244011a192e8781924c91d31d9a7412ed99014e8ae1681d35dfd195912a2e9f4_3.jar
│   │   │               ├── androidx
│   │   │               │   └── databinding
│   │   │               │       ├── DataBinderMapperImpl.dex
│   │   │               │       ├── DataBindingComponent.dex
│   │   │               │       └── library
│   │   │               │           └── baseAdapters
│   │   │               │               └── BR.dex
│   │   │               └── com
│   │   │                   ├── mobile
│   │   │                   │   └── reconnect
│   │   │                   │       ├── BR.dex
│   │   │                   │       ├── BuildConfig.dex
│   │   │                   │       ├── DataBinderMapperImpl$InnerBrLookup.dex
│   │   │                   │       ├── DataBinderMapperImpl$InnerLayoutIdLookup.dex
│   │   │                   │       ├── DataBinderMapperImpl.dex
│   │   │                   │       ├── DataBindingTriggerClass.dex
│   │   │                   │       ├── MainActivity.dex
│   │   │                   │       ├── data
│   │   │                   │       │   ├── model
│   │   │                   │       │   │   ├── MissingPerson.dex
│   │   │                   │       │   │   └── User.dex
│   │   │                   │       │   ├── network
│   │   │                   │       │   │   ├── ApiService.dex
│   │   │                   │       │   │   └── NetworkClient.dex
│   │   │                   │       │   └── repository
│   │   │                   │       │       └── UserRepository.dex
│   │   │                   │       ├── databinding
│   │   │                   │       │   ├── ActivityMainBinding.dex
│   │   │                   │       │   ├── ActivityMainBindingImpl.dex
│   │   │                   │       │   ├── FragmentHomeBinding.dex
│   │   │                   │       │   ├── FragmentHomeBindingImpl.dex
│   │   │                   │       │   ├── FragmentHomeBottomBinding.dex
│   │   │                   │       │   ├── FragmentMyBinding.dex
│   │   │                   │       │   ├── FragmentMyBindingImpl.dex
│   │   │                   │       │   ├── FragmentReportBinding.dex
│   │   │                   │       │   ├── FragmentReportBindingImpl.dex
│   │   │                   │       │   ├── FragmentSearchBinding.dex
│   │   │                   │       │   ├── FragmentSearchBindingImpl.dex
│   │   │                   │       │   ├── ItemMissingPersonBinding.dex
│   │   │                   │       │   └── ItemMissingPersonBindingImpl.dex
│   │   │                   │       ├── ui
│   │   │                   │       │   ├── map
│   │   │                   │       │   │   ├── HomeBottomFragment$setupRecyclerView$1.dex
│   │   │                   │       │   │   ├── HomeBottomFragment.dex
│   │   │                   │       │   │   ├── MapFragment$Companion.dex
│   │   │                   │       │   │   ├── MapFragment$onMapReady$1.dex
│   │   │                   │       │   │   ├── MapFragment$special$$inlined$viewModels$default$1.dex
│   │   │                   │       │   │   ├── MapFragment$special$$inlined$viewModels$default$2.dex
│   │   │                   │       │   │   ├── MapFragment$special$$inlined$viewModels$default$3.dex
│   │   │                   │       │   │   ├── MapFragment$special$$inlined$viewModels$default$4.dex
│   │   │                   │       │   │   ├── MapFragment$special$$inlined$viewModels$default$5.dex
│   │   │                   │       │   │   ├── MapFragment.dex
│   │   │                   │       │   │   ├── adapter
│   │   │                   │       │   │   │   ├── MissingPersonsAdapter$MissingPersonViewHolder.dex
│   │   │                   │       │   │   │   └── MissingPersonsAdapter.dex
│   │   │                   │       │   │   └── viewmodel
│   │   │                   │       │   │       ├── HomeBottomViewModel.dex
│   │   │                   │       │   │       └── MapViewModel.dex
│   │   │                   │       │   ├── my
│   │   │                   │       │   │   ├── MyFragment$special$$inlined$viewModels$default$1.dex
│   │   │                   │       │   │   ├── MyFragment$special$$inlined$viewModels$default$2.dex
│   │   │                   │       │   │   ├── MyFragment$special$$inlined$viewModels$default$3.dex
│   │   │                   │       │   │   ├── MyFragment$special$$inlined$viewModels$default$4.dex
│   │   │                   │       │   │   ├── MyFragment$special$$inlined$viewModels$default$5.dex
│   │   │                   │       │   │   ├── MyFragment.dex
│   │   │                   │       │   │   └── viewmodel
│   │   │                   │       │   │       └── MyViewModel.dex
│   │   │                   │       │   ├── report
│   │   │                   │       │   │   ├── ReportFragment$onViewCreated$1.dex
│   │   │                   │       │   │   ├── ReportFragment$sam$androidx_lifecycle_Observer$0.dex
│   │   │                   │       │   │   ├── ReportFragment$special$$inlined$viewModels$default$1.dex
│   │   │                   │       │   │   ├── ReportFragment$special$$inlined$viewModels$default$2.dex
│   │   │                   │       │   │   ├── ReportFragment$special$$inlined$viewModels$default$3.dex
│   │   │                   │       │   │   ├── ReportFragment$special$$inlined$viewModels$default$4.dex
│   │   │                   │       │   │   ├── ReportFragment$special$$inlined$viewModels$default$5.dex
│   │   │                   │       │   │   ├── ReportFragment.dex
│   │   │                   │       │   │   └── viewmodel
│   │   │                   │       │   │       └── ReportViewModel.dex
│   │   │                   │       │   └── search
│   │   │                   │       │       ├── SearchFragment$onViewCreated$1.dex
│   │   │                   │       │       ├── SearchFragment$sam$androidx_lifecycle_Observer$0.dex
│   │   │                   │       │       ├── SearchFragment$special$$inlined$viewModels$default$1.dex
│   │   │                   │       │       ├── SearchFragment$special$$inlined$viewModels$default$2.dex
│   │   │                   │       │       ├── SearchFragment$special$$inlined$viewModels$default$3.dex
│   │   │                   │       │       ├── SearchFragment$special$$inlined$viewModels$default$4.dex
│   │   │                   │       │       ├── SearchFragment$special$$inlined$viewModels$default$5.dex
│   │   │                   │       │       ├── SearchFragment.dex
│   │   │                   │       │       └── viewmodel
│   │   │                   │       │           └── SearchViewModel.dex
│   │   │                   │       └── utils
│   │   │                   │           ├── DateUtil.dex
│   │   │                   │           ├── Event.dex
│   │   │                   │           ├── EventObserver.dex
│   │   │                   │           └── FileUtil.dex
│   │   │                   └── software
│   │   │                       └── somding
│   │   │                           └── presentation
│   │   │                               └── common
│   │   │                                   ├── BaseActivity.dex
│   │   │                                   ├── BaseFragment.dex
│   │   │                                   └── NavigationUtil.dex
│   │   ├── runtime_symbol_list
│   │   │   └── debug
│   │   │       └── processDebugResources
│   │   │           └── R.txt
│   │   ├── signing_config_versions
│   │   │   └── debug
│   │   │       └── writeDebugSigningConfigVersions
│   │   │           └── signing-config-versions.json
│   │   ├── source_set_path_map
│   │   │   └── debug
│   │   │       └── mapDebugSourceSetPaths
│   │   │           └── file-map.txt
│   │   ├── stable_resource_ids_file
│   │   │   └── debug
│   │   │       └── processDebugResources
│   │   │           └── stableIds.txt
│   │   ├── sub_project_dex_archive
│   │   │   └── debug
│   │   │       └── dexBuilderDebug
│   │   │           └── out
│   │   ├── symbol_list_with_package_name
│   │   │   └── debug
│   │   │       └── processDebugResources
│   │   │           └── package-aware-r.txt
│   │   └── validate_signing_config
│   │       └── debug
│   │           └── validateSigningDebug
│   ├── kotlin
│   │   ├── compileDebugKotlin
│   │   │   ├── cacheable
│   │   │   │   ├── caches-jvm
│   │   │   │   │   ├── inputs
│   │   │   │   │   │   ├── source-to-output.tab
│   │   │   │   │   │   ├── source-to-output.tab.keystream
│   │   │   │   │   │   ├── source-to-output.tab.keystream.len
│   │   │   │   │   │   ├── source-to-output.tab.len
│   │   │   │   │   │   ├── source-to-output.tab.values.at
│   │   │   │   │   │   ├── source-to-output.tab_i
│   │   │   │   │   │   └── source-to-output.tab_i.len
│   │   │   │   │   ├── jvm
│   │   │   │   │   │   └── kotlin
│   │   │   │   │   │       ├── class-attributes.tab
│   │   │   │   │   │       ├── class-attributes.tab.keystream
│   │   │   │   │   │       ├── class-attributes.tab.keystream.len
│   │   │   │   │   │       ├── class-attributes.tab.len
│   │   │   │   │   │       ├── class-attributes.tab.values.at
│   │   │   │   │   │       ├── class-attributes.tab_i
│   │   │   │   │   │       ├── class-attributes.tab_i.len
│   │   │   │   │   │       ├── class-fq-name-to-source.tab
│   │   │   │   │   │       ├── class-fq-name-to-source.tab.keystream
│   │   │   │   │   │       ├── class-fq-name-to-source.tab.keystream.len
│   │   │   │   │   │       ├── class-fq-name-to-source.tab.len
│   │   │   │   │   │       ├── class-fq-name-to-source.tab.values.at
│   │   │   │   │   │       ├── class-fq-name-to-source.tab_i
│   │   │   │   │   │       ├── class-fq-name-to-source.tab_i.len
│   │   │   │   │   │       ├── internal-name-to-source.tab
│   │   │   │   │   │       ├── internal-name-to-source.tab.keystream
│   │   │   │   │   │       ├── internal-name-to-source.tab.keystream.len
│   │   │   │   │   │       ├── internal-name-to-source.tab.len
│   │   │   │   │   │       ├── internal-name-to-source.tab.values.at
│   │   │   │   │   │       ├── internal-name-to-source.tab_i
│   │   │   │   │   │       ├── internal-name-to-source.tab_i.len
│   │   │   │   │   │       ├── java-sources-proto-map.tab
│   │   │   │   │   │       ├── java-sources-proto-map.tab.keystream
│   │   │   │   │   │       ├── java-sources-proto-map.tab.keystream.len
│   │   │   │   │   │       ├── java-sources-proto-map.tab.len
│   │   │   │   │   │       ├── java-sources-proto-map.tab.values.at
│   │   │   │   │   │       ├── java-sources-proto-map.tab_i
│   │   │   │   │   │       ├── java-sources-proto-map.tab_i.len
│   │   │   │   │   │       ├── proto.tab
│   │   │   │   │   │       ├── proto.tab.keystream
│   │   │   │   │   │       ├── proto.tab.keystream.len
│   │   │   │   │   │       ├── proto.tab.len
│   │   │   │   │   │       ├── proto.tab.values.at
│   │   │   │   │   │       ├── proto.tab_i
│   │   │   │   │   │       ├── proto.tab_i.len
│   │   │   │   │   │       ├── source-to-classes.tab
│   │   │   │   │   │       ├── source-to-classes.tab.keystream
│   │   │   │   │   │       ├── source-to-classes.tab.keystream.len
│   │   │   │   │   │       ├── source-to-classes.tab.len
│   │   │   │   │   │       ├── source-to-classes.tab.values.at
│   │   │   │   │   │       ├── source-to-classes.tab_i
│   │   │   │   │   │       ├── source-to-classes.tab_i.len
│   │   │   │   │   │       ├── subtypes.tab
│   │   │   │   │   │       ├── subtypes.tab.keystream
│   │   │   │   │   │       ├── subtypes.tab.keystream.len
│   │   │   │   │   │       ├── subtypes.tab.len
│   │   │   │   │   │       ├── subtypes.tab.values.at
│   │   │   │   │   │       ├── subtypes.tab_i
│   │   │   │   │   │       ├── subtypes.tab_i.len
│   │   │   │   │   │       ├── supertypes.tab
│   │   │   │   │   │       ├── supertypes.tab.keystream
│   │   │   │   │   │       ├── supertypes.tab.keystream.len
│   │   │   │   │   │       ├── supertypes.tab.len
│   │   │   │   │   │       ├── supertypes.tab.values.at
│   │   │   │   │   │       ├── supertypes.tab_i
│   │   │   │   │   │       └── supertypes.tab_i.len
│   │   │   │   │   └── lookups
│   │   │   │   │       ├── counters.tab
│   │   │   │   │       ├── file-to-id.tab
│   │   │   │   │       ├── file-to-id.tab.keystream
│   │   │   │   │       ├── file-to-id.tab.keystream.len
│   │   │   │   │       ├── file-to-id.tab.len
│   │   │   │   │       ├── file-to-id.tab.values.at
│   │   │   │   │       ├── file-to-id.tab_i
│   │   │   │   │       ├── file-to-id.tab_i.len
│   │   │   │   │       ├── id-to-file.tab
│   │   │   │   │       ├── id-to-file.tab.keystream
│   │   │   │   │       ├── id-to-file.tab.keystream.len
│   │   │   │   │       ├── id-to-file.tab.len
│   │   │   │   │       ├── id-to-file.tab.values.at
│   │   │   │   │       ├── id-to-file.tab_i
│   │   │   │   │       ├── id-to-file.tab_i.len
│   │   │   │   │       ├── lookups.tab
│   │   │   │   │       ├── lookups.tab.keystream
│   │   │   │   │       ├── lookups.tab.keystream.len
│   │   │   │   │       ├── lookups.tab.len
│   │   │   │   │       ├── lookups.tab.values.at
│   │   │   │   │       ├── lookups.tab_i
│   │   │   │   │       └── lookups.tab_i.len
│   │   │   │   └── last-build.bin
│   │   │   ├── classpath-snapshot
│   │   │   │   └── shrunk-classpath-snapshot.bin
│   │   │   └── local-state
│   │   │       └── build-history.bin
│   │   └── kaptGenerateStubsDebugKotlin
│   │       ├── cacheable
│   │       │   ├── caches-jvm
│   │       │   │   ├── inputs
│   │       │   │   │   ├── source-to-output.tab
│   │       │   │   │   ├── source-to-output.tab.keystream
│   │       │   │   │   ├── source-to-output.tab.keystream.len
│   │       │   │   │   ├── source-to-output.tab.len
│   │       │   │   │   ├── source-to-output.tab.values.at
│   │       │   │   │   ├── source-to-output.tab_i
│   │       │   │   │   └── source-to-output.tab_i.len
│   │       │   │   ├── jvm
│   │       │   │   │   └── kotlin
│   │       │   │   │       ├── class-attributes.tab
│   │       │   │   │       ├── class-attributes.tab.keystream
│   │       │   │   │       ├── class-attributes.tab.keystream.len
│   │       │   │   │       ├── class-attributes.tab.len
│   │       │   │   │       ├── class-attributes.tab.values.at
│   │       │   │   │       ├── class-attributes.tab_i
│   │       │   │   │       ├── class-attributes.tab_i.len
│   │       │   │   │       ├── class-fq-name-to-source.tab
│   │       │   │   │       ├── class-fq-name-to-source.tab.keystream
│   │       │   │   │       ├── class-fq-name-to-source.tab.keystream.len
│   │       │   │   │       ├── class-fq-name-to-source.tab.len
│   │       │   │   │       ├── class-fq-name-to-source.tab.values.at
│   │       │   │   │       ├── class-fq-name-to-source.tab_i
│   │       │   │   │       ├── class-fq-name-to-source.tab_i.len
│   │       │   │   │       ├── internal-name-to-source.tab
│   │       │   │   │       ├── internal-name-to-source.tab.keystream
│   │       │   │   │       ├── internal-name-to-source.tab.keystream.len
│   │       │   │   │       ├── internal-name-to-source.tab.len
│   │       │   │   │       ├── internal-name-to-source.tab.values.at
│   │       │   │   │       ├── internal-name-to-source.tab_i
│   │       │   │   │       ├── internal-name-to-source.tab_i.len
│   │       │   │   │       ├── java-sources-proto-map.tab
│   │       │   │   │       ├── java-sources-proto-map.tab.keystream
│   │       │   │   │       ├── java-sources-proto-map.tab.keystream.len
│   │       │   │   │       ├── java-sources-proto-map.tab.len
│   │       │   │   │       ├── java-sources-proto-map.tab.values.at
│   │       │   │   │       ├── java-sources-proto-map.tab_i
│   │       │   │   │       ├── java-sources-proto-map.tab_i.len
│   │       │   │   │       ├── proto.tab
│   │       │   │   │       ├── proto.tab.keystream
│   │       │   │   │       ├── proto.tab.keystream.len
│   │       │   │   │       ├── proto.tab.len
│   │       │   │   │       ├── proto.tab.values.at
│   │       │   │   │       ├── proto.tab_i
│   │       │   │   │       ├── proto.tab_i.len
│   │       │   │   │       ├── source-to-classes.tab
│   │       │   │   │       ├── source-to-classes.tab.keystream
│   │       │   │   │       ├── source-to-classes.tab.keystream.len
│   │       │   │   │       ├── source-to-classes.tab.len
│   │       │   │   │       ├── source-to-classes.tab.values.at
│   │       │   │   │       ├── source-to-classes.tab_i
│   │       │   │   │       ├── source-to-classes.tab_i.len
│   │       │   │   │       ├── subtypes.tab
│   │       │   │   │       ├── subtypes.tab.keystream
│   │       │   │   │       ├── subtypes.tab.keystream.len
│   │       │   │   │       ├── subtypes.tab.len
│   │       │   │   │       ├── subtypes.tab.values.at
│   │       │   │   │       ├── subtypes.tab_i
│   │       │   │   │       ├── subtypes.tab_i.len
│   │       │   │   │       ├── supertypes.tab
│   │       │   │   │       ├── supertypes.tab.keystream
│   │       │   │   │       ├── supertypes.tab.keystream.len
│   │       │   │   │       ├── supertypes.tab.len
│   │       │   │   │       ├── supertypes.tab.values.at
│   │       │   │   │       ├── supertypes.tab_i
│   │       │   │   │       └── supertypes.tab_i.len
│   │       │   │   └── lookups
│   │       │   │       ├── counters.tab
│   │       │   │       ├── file-to-id.tab
│   │       │   │       ├── file-to-id.tab.keystream
│   │       │   │       ├── file-to-id.tab.keystream.len
│   │       │   │       ├── file-to-id.tab.len
│   │       │   │       ├── file-to-id.tab.values.at
│   │       │   │       ├── file-to-id.tab_i
│   │       │   │       ├── file-to-id.tab_i.len
│   │       │   │       ├── id-to-file.tab
│   │       │   │       ├── id-to-file.tab.keystream
│   │       │   │       ├── id-to-file.tab.keystream.len
│   │       │   │       ├── id-to-file.tab.len
│   │       │   │       ├── id-to-file.tab.values.at
│   │       │   │       ├── id-to-file.tab_i
│   │       │   │       ├── id-to-file.tab_i.len
│   │       │   │       ├── lookups.tab
│   │       │   │       ├── lookups.tab.keystream
│   │       │   │       ├── lookups.tab.keystream.len
│   │       │   │       ├── lookups.tab.len
│   │       │   │       ├── lookups.tab.values.at
│   │       │   │       ├── lookups.tab_i
│   │       │   │       └── lookups.tab_i.len
│   │       │   └── last-build.bin
│   │       ├── classpath-snapshot
│   │       │   └── shrunk-classpath-snapshot.bin
│   │       └── local-state
│   │           └── build-history.bin
│   ├── outputs
│   │   └── logs
│   │       └── manifest-merger-debug-report.txt
│   └── tmp
│       ├── compileDebugJavaWithJavac
│       │   └── previous-compilation-data.bin
│       ├── kapt3
│       │   ├── classes
│       │   │   └── debug
│       │   ├── incApCache
│       │   │   └── debug
│       │   │       ├── ap-classpath-entries.bin
│       │   │       ├── apt-cache.bin
│       │   │       ├── classpath-entries.bin
│       │   │       ├── classpath-structure.bin
│       │   │       └── java-cache.bin
│       │   ├── incrementalData
│       │   │   └── debug
│       │   │       ├── META-INF
│       │   │       │   └── app_debug.kotlin_module
│       │   │       └── com
│       │   │           ├── mobile
│       │   │           │   └── reconnect
│       │   │           │       ├── MainActivity.class
│       │   │           │       ├── data
│       │   │           │       │   ├── model
│       │   │           │       │   │   ├── MissingPerson.class
│       │   │           │       │   │   └── User.class
│       │   │           │       │   ├── network
│       │   │           │       │   │   ├── ApiService.class
│       │   │           │       │   │   └── NetworkClient.class
│       │   │           │       │   └── repository
│       │   │           │       │       └── UserRepository.class
│       │   │           │       ├── ui
│       │   │           │       │   ├── map
│       │   │           │       │   │   ├── HomeBottomFragment.class
│       │   │           │       │   │   ├── MapFragment$Companion.class
│       │   │           │       │   │   ├── MapFragment.class
│       │   │           │       │   │   ├── adapter
│       │   │           │       │   │   │   ├── MissingPersonsAdapter$MissingPersonViewHolder.class
│       │   │           │       │   │   │   └── MissingPersonsAdapter.class
│       │   │           │       │   │   └── viewmodel
│       │   │           │       │   │       ├── HomeBottomViewModel.class
│       │   │           │       │   │       └── MapViewModel.class
│       │   │           │       │   ├── my
│       │   │           │       │   │   ├── MyFragment.class
│       │   │           │       │   │   └── viewmodel
│       │   │           │       │   │       └── MyViewModel.class
│       │   │           │       │   ├── report
│       │   │           │       │   │   ├── ReportFragment.class
│       │   │           │       │   │   └── viewmodel
│       │   │           │       │   │       └── ReportViewModel.class
│       │   │           │       │   └── search
│       │   │           │       │       ├── SearchFragment.class
│       │   │           │       │       └── viewmodel
│       │   │           │       │           └── SearchViewModel.class
│       │   │           │       └── utils
│       │   │           │           ├── DateUtil.class
│       │   │           │           ├── Event.class
│       │   │           │           ├── EventObserver.class
│       │   │           │           └── FileUtil.class
│       │   │           └── software
│       │   │               └── somding
│       │   │                   └── presentation
│       │   │                       └── common
│       │   │                           ├── BaseActivity.class
│       │   │                           ├── BaseFragment.class
│       │   │                           └── NavigationUtil.class
│       │   └── stubs
│       │       └── debug
│       │           ├── com
│       │           │   ├── mobile
│       │           │   │   └── reconnect
│       │           │   │       ├── MainActivity.java
│       │           │   │       ├── MainActivity.kapt_metadata
│       │           │   │       ├── data
│       │           │   │       │   ├── model
│       │           │   │       │   │   ├── MissingPerson.java
│       │           │   │       │   │   ├── MissingPerson.kapt_metadata
│       │           │   │       │   │   ├── User.java
│       │           │   │       │   │   └── User.kapt_metadata
│       │           │   │       │   ├── network
│       │           │   │       │   │   ├── ApiService.java
│       │           │   │       │   │   ├── ApiService.kapt_metadata
│       │           │   │       │   │   ├── NetworkClient.java
│       │           │   │       │   │   └── NetworkClient.kapt_metadata
│       │           │   │       │   └── repository
│       │           │   │       │       ├── UserRepository.java
│       │           │   │       │       └── UserRepository.kapt_metadata
│       │           │   │       ├── ui
│       │           │   │       │   ├── map
│       │           │   │       │   │   ├── HomeBottomFragment.java
│       │           │   │       │   │   ├── HomeBottomFragment.kapt_metadata
│       │           │   │       │   │   ├── MapFragment.java
│       │           │   │       │   │   ├── MapFragment.kapt_metadata
│       │           │   │       │   │   ├── adapter
│       │           │   │       │   │   │   ├── MissingPersonsAdapter.java
│       │           │   │       │   │   │   └── MissingPersonsAdapter.kapt_metadata
│       │           │   │       │   │   └── viewmodel
│       │           │   │       │   │       ├── HomeBottomViewModel.java
│       │           │   │       │   │       ├── HomeBottomViewModel.kapt_metadata
│       │           │   │       │   │       ├── MapViewModel.java
│       │           │   │       │   │       └── MapViewModel.kapt_metadata
│       │           │   │       │   ├── my
│       │           │   │       │   │   ├── MyFragment.java
│       │           │   │       │   │   ├── MyFragment.kapt_metadata
│       │           │   │       │   │   └── viewmodel
│       │           │   │       │   │       ├── MyViewModel.java
│       │           │   │       │   │       └── MyViewModel.kapt_metadata
│       │           │   │       │   ├── report
│       │           │   │       │   │   ├── ReportFragment.java
│       │           │   │       │   │   ├── ReportFragment.kapt_metadata
│       │           │   │       │   │   └── viewmodel
│       │           │   │       │   │       ├── ReportViewModel.java
│       │           │   │       │   │       └── ReportViewModel.kapt_metadata
│       │           │   │       │   └── search
│       │           │   │       │       ├── SearchFragment.java
│       │           │   │       │       ├── SearchFragment.kapt_metadata
│       │           │   │       │       └── viewmodel
│       │           │   │       │           ├── SearchViewModel.java
│       │           │   │       │           └── SearchViewModel.kapt_metadata
│       │           │   │       └── utils
│       │           │   │           ├── DateUtil.java
│       │           │   │           ├── DateUtil.kapt_metadata
│       │           │   │           ├── Event.java
│       │           │   │           ├── Event.kapt_metadata
│       │           │   │           ├── EventObserver.java
│       │           │   │           ├── EventObserver.kapt_metadata
│       │           │   │           ├── FileUtil.java
│       │           │   │           └── FileUtil.kapt_metadata
│       │           │   └── software
│       │           │       └── somding
│       │           │           └── presentation
│       │           │               └── common
│       │           │                   ├── BaseActivity.java
│       │           │                   ├── BaseActivity.kapt_metadata
│       │           │                   ├── BaseFragment.java
│       │           │                   ├── BaseFragment.kapt_metadata
│       │           │                   ├── NavigationUtil.java
│       │           │                   └── NavigationUtil.kapt_metadata
│       │           └── error
│       │               └── NonExistentClass.java
│       └── kotlin-classes
│           └── debug
│               ├── META-INF
│               │   └── app_debug.kotlin_module
│               └── com
│                   ├── mobile
│                   │   └── reconnect
│                   │       ├── MainActivity.class
│                   │       ├── data
│                   │       │   ├── model
│                   │       │   │   ├── MissingPerson.class
│                   │       │   │   └── User.class
│                   │       │   ├── network
│                   │       │   │   ├── ApiService.class
│                   │       │   │   └── NetworkClient.class
│                   │       │   └── repository
│                   │       │       └── UserRepository.class
│                   │       ├── ui
│                   │       │   ├── map
│                   │       │   │   ├── HomeBottomFragment$setupRecyclerView$1.class
│                   │       │   │   ├── HomeBottomFragment.class
│                   │       │   │   ├── MapFragment$Companion.class
│                   │       │   │   ├── MapFragment$onMapReady$1.class
│                   │       │   │   ├── MapFragment$special$$inlined$viewModels$default$1.class
│                   │       │   │   ├── MapFragment$special$$inlined$viewModels$default$2.class
│                   │       │   │   ├── MapFragment$special$$inlined$viewModels$default$3.class
│                   │       │   │   ├── MapFragment$special$$inlined$viewModels$default$4.class
│                   │       │   │   ├── MapFragment$special$$inlined$viewModels$default$5.class
│                   │       │   │   ├── MapFragment.class
│                   │       │   │   ├── adapter
│                   │       │   │   │   ├── MissingPersonsAdapter$MissingPersonViewHolder.class
│                   │       │   │   │   └── MissingPersonsAdapter.class
│                   │       │   │   └── viewmodel
│                   │       │   │       ├── HomeBottomViewModel.class
│                   │       │   │       └── MapViewModel.class
│                   │       │   ├── my
│                   │       │   │   ├── MyFragment$special$$inlined$viewModels$default$1.class
│                   │       │   │   ├── MyFragment$special$$inlined$viewModels$default$2.class
│                   │       │   │   ├── MyFragment$special$$inlined$viewModels$default$3.class
│                   │       │   │   ├── MyFragment$special$$inlined$viewModels$default$4.class
│                   │       │   │   ├── MyFragment$special$$inlined$viewModels$default$5.class
│                   │       │   │   ├── MyFragment.class
│                   │       │   │   └── viewmodel
│                   │       │   │       └── MyViewModel.class
│                   │       │   ├── report
│                   │       │   │   ├── ReportFragment$onViewCreated$1.class
│                   │       │   │   ├── ReportFragment$sam$androidx_lifecycle_Observer$0.class
│                   │       │   │   ├── ReportFragment$special$$inlined$viewModels$default$1.class
│                   │       │   │   ├── ReportFragment$special$$inlined$viewModels$default$2.class
│                   │       │   │   ├── ReportFragment$special$$inlined$viewModels$default$3.class
│                   │       │   │   ├── ReportFragment$special$$inlined$viewModels$default$4.class
│                   │       │   │   ├── ReportFragment$special$$inlined$viewModels$default$5.class
│                   │       │   │   ├── ReportFragment.class
│                   │       │   │   └── viewmodel
│                   │       │   │       └── ReportViewModel.class
│                   │       │   └── search
│                   │       │       ├── SearchFragment$onViewCreated$1.class
│                   │       │       ├── SearchFragment$sam$androidx_lifecycle_Observer$0.class
│                   │       │       ├── SearchFragment$special$$inlined$viewModels$default$1.class
│                   │       │       ├── SearchFragment$special$$inlined$viewModels$default$2.class
│                   │       │       ├── SearchFragment$special$$inlined$viewModels$default$3.class
│                   │       │       ├── SearchFragment$special$$inlined$viewModels$default$4.class
│                   │       │       ├── SearchFragment$special$$inlined$viewModels$default$5.class
│                   │       │       ├── SearchFragment.class
│                   │       │       └── viewmodel
│                   │       │           └── SearchViewModel.class
│                   │       └── utils
│                   │           ├── DateUtil.class
│                   │           ├── Event.class
│                   │           ├── EventObserver.class
│                   │           └── FileUtil.class
│                   └── software
│                       └── somding
│                           └── presentation
│                               └── common
│                                   ├── BaseActivity.class
│                                   ├── BaseFragment.class
│                                   └── NavigationUtil.class
├── build.gradle.kts
├── proguard-rules.pro
├── reconnect_android_structure.txt
└── src
    ├── androidTest
    │   └── java
    │       └── com
    │           └── mobile
    │               └── reconnect
    │                   └── ExampleInstrumentedTest.kt
    ├── main
    │   ├── AndroidManifest.xml
    │   ├── java
    │   │   └── com
    │   │       └── mobile
    │   │           └── reconnect
    │   │               ├── MainActivity.kt
    │   │               ├── data
    │   │               │   ├── model
    │   │               │   │   ├── MissingPerson.kt
    │   │               │   │   └── User.kt
    │   │               │   ├── network
    │   │               │   │   ├── ApiService.kt
    │   │               │   │   └── NetworkClient.kt
    │   │               │   └── repository
    │   │               │       └── UserRepository.kt
    │   │               ├── ui
    │   │               │   ├── common
    │   │               │   │   ├── BaseActivity.kt
    │   │               │   │   ├── BaseFragment.kt
    │   │               │   │   └── NavigationUtil.kt
    │   │               │   ├── map
    │   │               │   │   ├── HomeBottomFragment.kt
    │   │               │   │   ├── MapFragment.kt
    │   │               │   │   ├── adapter
    │   │               │   │   │   └── MissingPersonsAdapter.kt
    │   │               │   │   └── viewmodel
    │   │               │   │       ├── HomeBottomViewModel.kt
    │   │               │   │       └── MapViewModel.kt
    │   │               │   ├── my
    │   │               │   │   ├── MyFragment.kt
    │   │               │   │   └── viewmodel
    │   │               │   │       └── MyViewModel.kt
    │   │               │   ├── report
    │   │               │   │   ├── ReportFragment.kt
    │   │               │   │   └── viewmodel
    │   │               │   │       └── ReportViewModel.kt
    │   │               │   └── search
    │   │               │       ├── SearchFragment.kt
    │   │               │       └── viewmodel
    │   │               │           └── SearchViewModel.kt
    │   │               └── utils
    │   │                   ├── DateUtil.kt
    │   │                   ├── Event.kt
    │   │                   ├── EventObserver.kt
    │   │                   └── FileUtil.kt
    │   └── res
    │       ├── color
    │       │   ├── map_chip_item_color.xml
    │       │   └── navigation_item_color.xml
    │       ├── drawable
    │       │   ├── background_home_bottom_sheet.xml
    │       │   ├── bg_my_card_view_color.xml
    │       │   ├── ic_baseline_map_24.xml
    │       │   ├── ic_baseline_my_24.xml
    │       │   ├── ic_baseline_report_24.xml
    │       │   ├── ic_baseline_search_24.xml
    │       │   ├── ic_bell_24.jpg
    │       │   ├── ic_dashboard_black_24dp.xml
    │       │   ├── ic_home_black_24dp.xml
    │       │   ├── ic_launcher_background.xml
    │       │   ├── ic_launcher_foreground.xml
    │       │   ├── ic_my_megaphone.png
    │       │   ├── ic_my_paste.png
    │       │   └── ic_notifications_black_24dp.xml
    │       ├── font
    │       │   ├── pretendard_black.ttf
    │       │   ├── pretendard_bold.ttf
    │       │   ├── pretendard_extrabold.ttf
    │       │   ├── pretendard_extralight.ttf
    │       │   ├── pretendard_light.ttf
    │       │   ├── pretendard_medium.ttf
    │       │   ├── pretendard_regular.ttf
    │       │   ├── pretendard_semibold.ttf
    │       │   └── pretendard_thin.ttf
    │       ├── layout
    │       │   ├── activity_main.xml
    │       │   ├── fragment_home.xml
    │       │   ├── fragment_home_bottom.xml
    │       │   ├── fragment_my.xml
    │       │   ├── fragment_report.xml
    │       │   ├── fragment_search.xml
    │       │   └── item_missing_person.xml
    │       ├── menu
    │       │   └── bottom_nav_menu.xml
    │       ├── mipmap-anydpi
    │       │   ├── ic_launcher.xml
    │       │   └── ic_launcher_round.xml
    │       ├── mipmap-hdpi
    │       │   ├── ic_launcher.webp
    │       │   └── ic_launcher_round.webp
    │       ├── mipmap-mdpi
    │       │   ├── ic_launcher.webp
    │       │   └── ic_launcher_round.webp
    │       ├── mipmap-xhdpi
    │       │   ├── ic_launcher.webp
    │       │   └── ic_launcher_round.webp
    │       ├── mipmap-xxhdpi
    │       │   ├── ic_launcher.webp
    │       │   └── ic_launcher_round.webp
    │       ├── mipmap-xxxhdpi
    │       │   ├── ic_launcher.webp
    │       │   └── ic_launcher_round.webp
    │       ├── navigation
    │       │   └── mobile_navigation.xml
    │       ├── values
    │       │   ├── colors.xml
    │       │   ├── dimens.xml
    │       │   ├── strings.xml
    │       │   ├── text.xml
    │       │   └── themes.xml
    │       ├── values-night
    │       │   └── themes.xml
    │       └── xml
    │           ├── backup_rules.xml
    │           └── data_extraction_rules.xml
    └── test
        └── java
            └── com
                └── mobile
                    └── reconnect
                        └── ExampleUnitTest.kt

616 directories, 1165 files
