<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_map">

    <!-- 지도 -->
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.mobile.reconnect.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <!-- 제보 -->
    <fragment
        android:id="@+id/navigation_report"
        android:name="com.mobile.reconnect.ui.report.ReportFragment"
        android:label="@string/title_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_reportDetailFragment"
            app:destination="@id/fragment_report_detail" />
        <action
            android:id="@+id/action_reportFragment_to_reportRegistrationFragment"
            app:destination="@id/fragment_report_registration" />
    </fragment>

    <!-- 제보 상세 -->
    <fragment
        android:id="@+id/fragment_report_detail"
        android:name="com.mobile.reconnect.ui.report.ReportDetailFragment"
        tools:layout="@layout/fragment_report_detail">
        <action
            android:id="@+id/action_reportDetailFragment_to_reportRegistrationFragment"
            app:destination="@id/fragment_report_registration" />
    </fragment>

    <!-- 제보 등록 -->
    <fragment
        android:id="@+id/fragment_report_registration"
        android:name="com.mobile.reconnect.ui.report.ReportRegistrationFragment"
        tools:layout="@layout/fragment_report_registration" >
        <action
            android:id="@+id/action_reportRegistrationFragment_to_myReportFragment"
            app:destination="@id/navigation_my_report" />
    </fragment>

    <!-- 검색 -->
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.mobile.reconnect.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <!-- 마이 -->
    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.mobile.reconnect.ui.my.MyFragment"
        android:label="@string/title_mypage"
        tools:layout="@layout/fragment_my" >

        <action
            android:id="@+id/action_navigation_mypage_to_navigation_my_preperson"
            app:destination="@id/navigation_my_preperson" />
        <action
            android:id="@+id/action_navigation_mypage_to_navigation_my_report"
            app:destination="@id/navigation_my_report" />
        <action
            android:id="@+id/action_navigation_mypage_to_navigation_my_noti"
            app:destination="@id/navigation_my_noti" />
        <action
            android:id="@+id/action_navigation_mypage_to_navigation_my_info"
            app:destination="@id/navigation_my_info" />
        <action
            android:id="@+id/action_navigation_mypage_to_navigation_file_report"
            app:destination="@id/navigation_file_report" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_preperson"
        android:name="com.mobile.reconnect.ui.my.MyPrepersonFragment"
        android:label="@string/title_my_preperson"
        tools:layout="@layout/fragment_my_preperson" />

    <fragment
        android:id="@+id/navigation_my_report"
        android:name="com.mobile.reconnect.ui.my.myReport.MyReportFragment"
        android:label="@string/title_my_report"
        tools:layout="@layout/fragment_my_report" />

    <fragment
        android:id="@+id/navigation_file_report"
        android:name="com.mobile.reconnect.ui.my.fileReport.FileReportFragment"
        android:label="@string/title_my_report"
        tools:layout="@layout/fragment_file_report" >
        <action
            android:id="@+id/action_navigation_file_report_to_navigation_file_report_2"
            app:destination="@id/navigation_file_report_2" />
    </fragment>

    <fragment
        android:id="@+id/navigation_file_report_2"
        android:name="com.mobile.reconnect.ui.my.fileReport.FileReport2Fragment"
        android:label="@string/title_my_report"
        tools:layout="@layout/fragment_file_report2" >
        <action
            android:id="@+id/action_navigation_file_report_2_to_navigation_file_report_map"
            app:destination="@id/navigation_file_report_map" />
    </fragment>


    <fragment
        android:id="@+id/navigation_file_report_map"
        android:name="com.mobile.reconnect.ui.my.fileReport.FileReportMapFragment"
        android:label="@string/title_my_report"
        tools:layout="@layout/fragment_file_report_map" />


    <fragment
        android:id="@+id/navigation_my_noti"
        android:name="com.mobile.reconnect.ui.my.MyNotificationFragment"
        android:label="@string/title_my_notification"
        tools:layout="@layout/fragment_my_notification" />

    <fragment
        android:id="@+id/navigation_my_info"
        android:name="com.mobile.reconnect.ui.my.MyInfoFragment"
        android:label="@string/title_my_info"
        tools:layout="@layout/fragment_my_info" />

    <!-- 실종자 사전 등록 목록 -->
    <fragment
        android:id="@+id/navigation_my_preperson"
        android:name="com.mobile.reconnect.ui.my.MyPrepersonFragment"
        android:label="@string/title_my_preperson"
        tools:layout="@layout/fragment_my_preperson"
        tools:ignore="DuplicateIds">
        <action
            android:id="@+id/action_prepersonFragment_to_prepersonFragment2"
            app:destination="@id/fragment_my_preperson2" />
    </fragment>

    <!-- 실종자 사전 등록 약관동의 -->
    <fragment
        android:id="@+id/fragment_my_preperson2"
        android:name="com.mobile.reconnect.ui.my.MyPrepersonFragment2"
        tools:layout="@layout/fragment_my_preperson2" >
        <action
            android:id="@+id/action_prepersonFragment2_to_prepersonFragment3"
            app:destination="@id/fragment_my_preperson3" />
    </fragment>

    <!-- 사전 실종자 개인정보 입력 화면 -->
    <fragment
        android:id="@+id/fragment_my_preperson3"
        android:name="com.mobile.reconnect.ui.my.MyPrepersonFragment3"
        tools:layout="@layout/fragment_my_preperson3" >
        <action
            android:id="@+id/action_prepersonFragment3_to_prepersonFragment4"
            app:destination="@id/fragment_my_preperson4" />
    </fragment>

    <!-- 사전 실종자 키 몸무게 입력 화면 -->
    <fragment
        android:id="@+id/fragment_my_preperson4"
        android:name="com.mobile.reconnect.ui.my.MyPrepersonFragment4"
        tools:layout="@layout/fragment_my_preperson4" >
        <action
            android:id="@+id/action_prepersonFragment4_to_prepersonFragment5"
            app:destination="@id/fragment_my_preperson5" />
    </fragment>

    <!-- 사전 실종자 얼굴 사진 등록 화면 -->
    <fragment
        android:id="@+id/fragment_my_preperson5"
        android:name="com.mobile.reconnect.ui.my.MyPrepersonFragment5"
        tools:layout="@layout/fragment_my_preperson5" >
       <action
            android:id="@+id/action_prepersonFragment5_to_prepersonFragment6"
            app:destination="@id/fragment_my_preperson6" />
    </fragment>

    <!-- 사전 실종자 특이사항 등록 화면 -->
    <fragment
        android:id="@+id/fragment_my_preperson6"
        android:name="com.mobile.reconnect.ui.my.MyPrepersonFragment6"
        tools:layout="@layout/fragment_my_preperson6" >
        <action
            android:id="@+id/action_prepersonFragment6_to_prepersonFragment7"
            app:destination="@id/fragment_my_preperson7" />
    </fragment>

    <!-- 사전 실종자 성격 등록 화면 -->
    <fragment
        android:id="@+id/fragment_my_preperson7"
        android:name="com.mobile.reconnect.ui.my.MyPrepersonFragment7"
        tools:layout="@layout/fragment_my_preperson7" >
        <action
            android:id="@+id/action_prepersonFragment7_to_prepersonFragment8"
            app:destination="@id/fragment_my_preperson8" />
    </fragment>

    <!-- 사전 실종자 자주 가는 장소 등록 화면 -->
    <fragment
        android:id="@+id/fragment_my_preperson8"
        android:name="com.mobile.reconnect.ui.my.MyPrepersonFragment8"
        tools:layout="@layout/fragment_my_preperson8" >
        <action
            android:id="@+id/action_prepersonFragment8_to_prepersonFragment9"
            app:destination="@id/fragment_my_preperson9" />
    </fragment>

    <!-- 사전 실종자 추가 특징 등록 화면 -->
    <fragment
        android:id="@+id/fragment_my_preperson9"
        android:name="com.mobile.reconnect.ui.my.MyPrepersonFragment9"
        tools:layout="@layout/fragment_my_preperson9" >
        <action
            android:id="@+id/action_prepersonFragment9_to_prepersonFragment10"
            app:destination="@id/fragment_my_preperson10" />
    </fragment>

    <!-- 사전 실종자 가족관계증명서 등록 화면 -->
    <fragment
        android:id="@+id/fragment_my_preperson10"
        android:name="com.mobile.reconnect.ui.my.MyPrepersonFragment10"
        tools:layout="@layout/fragment_my_preperson10" >
        <action
            android:id="@+id/action_prepersonFragment10_to_prepersonFragment11"
            app:destination="@id/fragment_my_preperson11" />
    </fragment>

    <!-- 사전 실종자 등록 완료 화면 -->
    <fragment
        android:id="@+id/fragment_my_preperson11"
        android:name="com.mobile.reconnect.ui.my.MyPrepersonFragment11"
        tools:layout="@layout/fragment_my_preperson11" >
        <action
            android:id="@+id/action_prepersonFragment11_to_navigation_my_preperson"
            app:destination="@id/navigation_my_preperson" />
    </fragment>

</navigation>