<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="missingPerson"
            type="com.mobile.reconnect.data.model.MissingPerson" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView11"
                style="@style/SemiBoldFontKr.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사전 등록 대상자의\n개인정보를 입력해주세요"
                android:textColor="@color/gray_800"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView43"
                style="@style/SemiBoldFontKr.16"
                android:layout_width="126dp"
                android:layout_height="24dp"
                android:layout_marginTop="40dp"
                android:text="이름"
                android:textSize="14sp"
                android:textColor="@color/gray_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView57"
                style="@style/SemiBoldFontKr.16"
                android:layout_width="126dp"
                android:layout_height="24dp"
                android:layout_marginTop="30dp"
                android:text="성별"
                android:textSize="14sp"
                android:textColor="@color/gray_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_name" />

            <TextView
                android:id="@+id/textView58"
                style="@style/SemiBoldFontKr.16"
                android:layout_width="126dp"
                android:layout_height="24dp"
                android:layout_marginTop="30dp"
                android:text="생년월일"
                android:textSize="14sp"
                android:textColor="@color/gray_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                android:id="@+id/textView61"
                style="@style/SemiBoldFontKr.16"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="년"
                android:textColor="@color/gray_600"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/edit_year"
                app:layout_constraintTop_toBottomOf="@+id/textView58" />

            <TextView
                android:id="@+id/textView63"
                style="@style/SemiBoldFontKr.16"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="월"
                android:textColor="@color/gray_600"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/edit_month"
                app:layout_constraintTop_toBottomOf="@+id/textView58" />

            <TextView
                android:id="@+id/textView65"
                style="@style/SemiBoldFontKr.16"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="일"
                android:textColor="@color/gray_600"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/edit_day"
                app:layout_constraintTop_toBottomOf="@+id/textView58" />

            <EditText
                android:id="@+id/edit_name"
                style="@style/SemiBoldFontKr.16"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/rounded_edittext_background"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <EditText
                android:id="@+id/edit_year"
                style="@style/SemiBoldFontKr.16"
                android:layout_width="76dp"
                android:layout_height="42dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/rounded_edittext_background"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView58" />

            <EditText
                android:id="@+id/edit_month"
                style="@style/SemiBoldFontKr.16"
                android:layout_width="60dp"
                android:layout_height="42dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/rounded_edittext_background"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/textView61"
                app:layout_constraintTop_toBottomOf="@+id/textView58" />

            <EditText
                android:id="@+id/edit_day"
                style="@style/SemiBoldFontKr.16"
                android:layout_width="60dp"
                android:layout_height="42dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/rounded_edittext_background"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/textView63"
                app:layout_constraintTop_toBottomOf="@+id/textView58" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView57"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton3"
                    style="@style/SemiBoldFontKr.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="남자"
                    android:textSize="16sp"
                    android:textColor="@color/gray_800"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView57" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    style="@style/SemiBoldFontKr.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:text="여자"
                    android:textSize="16sp"
                    android:textColor="@color/gray_800"
                    app:layout_constraintStart_toEndOf="@+id/radioButton3"
                    app:layout_constraintTop_toBottomOf="@+id/textView57" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/addbtn"
            style="@style/SemiBoldFontKr.16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_primary_red_radius_4"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>