<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_home_bottom_sheet"
            android:orientation="vertical" >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:src="@drawable/ic_x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_age"
                style="@style/MediumFontKr.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:text="나이"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_age"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_white_4_radius_gray"
                android:inputType="numberSigned"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="@+id/tv_title_age"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_age" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_age"
                style="@style/MediumFontKr.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/black"
                android:text="세"
                app:layout_constraintBottom_toBottomOf="@+id/et_age"
                app:layout_constraintStart_toEndOf="@+id/et_age"
                app:layout_constraintTop_toTopOf="@+id/et_age" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_select"
                style="@style/SemiBoldFontKr.16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_primary_red_radius_4"
                android:text="결과 보기"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_age" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
