<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="missingPerson"
            type="com.mobile.reconnect.data.model.MissingPerson" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView11"
                style="@style/SemiBoldFontKr.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="특이사항을 선택해주세요"
                android:textColor="@color/gray_800"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11">

                <CheckBox
                    android:id="@+id/checkbox_none"
                    style="@style/SemiBoldFontKr.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="없음"
                    android:textColor="@color/gray_800"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/checkbox_non_disabled_minor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="비장애아동 (18세 미만)"
                    style="@style/SemiBoldFontKr.16"
                    android:textColor="@color/gray_600"
                    android:textSize="15sp"/>

                <CheckBox
                    android:id="@+id/checkbox_disabled_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="장애인 (지적, 자폐성, 정신)"
                    style="@style/SemiBoldFontKr.16"
                    android:textColor="@color/gray_600"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/checkbox_dementia_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="치매 환자"
                    style="@style/SemiBoldFontKr.16"
                    android:textColor="@color/gray_600"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/checkbox_runaway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="가출인"
                    style="@style/SemiBoldFontKr.16"
                    android:textColor="@color/gray_600"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/checkbox_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="기타"
                    style="@style/SemiBoldFontKr.16"
                    android:textColor="@color/gray_600"
                    android:textSize="15sp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/addbtn"
            style="@style/SemiBoldFontKr.16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_primary_red_radius_4"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>