<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.mobile.reconnect.data.model.MyReportList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            style="@style/RegularFontKr.12"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="2024.01.01"
            android:textColor="@color/gray_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ig_profile"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/bg_gray_rectangle"
            app:layout_constraintStart_toStartOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/SemiBoldFontKr.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="홍길동"
            android:textColor="@color/black"
            android:drawablePadding="8dp"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@+id/ig_profile"
            app:layout_constraintStart_toEndOf="@+id/ig_profile"
            app:layout_constraintTop_toTopOf="@+id/ig_profile" />

        <TextView
            style="@style/BoldFontKr.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="수색 중"
            app:layout_constraintBottom_toBottomOf="@+id/ig_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>